fly-0-a04b['bob', '747', 'la', 'la']
fly-1-a04b['bob', '747', 'la', 'raleigh']
fly-2-a04b['bob', '747', 'raleigh', 'la']
fly-3-a04b['bob', '747', 'raleigh', 'raleigh']
buy-tickets-4-9e77['bob']
deplane-5-b145['bob', '747', 'la']
deplane-6-b145['bob', '747', 'raleigh']
drive-7-b279['bob', 'accord', 'la', 'la']
drive-8-b279['bob', 'accord', 'la', 'raleigh']
drive-9-b279['bob', 'accord', 'raleigh', 'la']
drive-10-b279['bob', 'accord', 'raleigh', 'raleigh']
board-plane-11-bffe['bob', '747', 'la']
board-plane-12-bffe['bob', '747', 'raleigh']
get-in-car-13-953b['bob', 'accord', 'la']
get-in-car-14-953b['bob', 'accord', 'raleigh']
get-out-of-car-15-9d14['bob', 'accord', 'la']
get-out-of-car-16-9d14['bob', 'accord', 'raleigh']
None-17-9d60[]
None-18-b02a[]
travel-by-plane-19-b3ce['bob', 'raleigh', 'la']
None-20-83f2[]
None-21-a7e0[]
travel-by-plane-22-aefb['bob', 'la', 'raleigh']
None-23-a6e2[]
None-24-976e[]
travel-by-car-25-bee7['bob', 'la', 'raleigh']
None-26-8292[]
None-27-823b[]
travel-by-car-28-af23['bob', 'raleigh', 'la']
dummy_init-29-a48a[]
dummy_goal-30-a448[]


fly['bob', '747', 'la', 'la']
fly['bob', '747', 'la', 'raleigh']
fly['bob', '747', 'raleigh', 'la']
fly['bob', '747', 'raleigh', 'raleigh']
buy-tickets['bob']
deplane['bob', '747', 'la']
deplane['bob', '747', 'raleigh']
drive['bob', 'accord', 'la', 'la']
drive['bob', 'accord', 'la', 'raleigh']
drive['bob', 'accord', 'raleigh', 'la']
drive['bob', 'accord', 'raleigh', 'raleigh']
board-plane['bob', '747', 'la']
board-plane['bob', '747', 'raleigh']
get-in-car['bob', 'accord', 'la']
get-in-car['bob', 'accord', 'raleigh']
get-out-of-car['bob', 'accord', 'la']
get-out-of-car['bob', 'accord', 'raleigh']
begin:travel-by-plane[]
finish:travel-by-plane[]
travel-by-plane['bob', 'raleigh', 'la']
begin:travel-by-plane[]
finish:travel-by-plane[]
travel-by-plane['bob', 'la', 'raleigh']
begin:travel-by-car[]
finish:travel-by-car[]
travel-by-car['bob', 'la', 'raleigh']
begin:travel-by-car[]
finish:travel-by-car[]
travel-by-car['bob', 'raleigh', 'la']
dummy_init[]
dummy_goal[]
