Story
ex-dummy_init-112-8cfd[]
ex-travel-103-b878[actor-9a65-character-nazis, arg-84a9-place-tanis, arg-8643-place-usa]
ex-travel-106-8b8d[actor-b1c3-character-indiana, arg-8643-place-usa, arg-84a9-place-tanis]
ex-give-19-a319[actor-9a65-character-nazis, arg-bdc0-weapon-gun, actor-9873-character-army, arg-8643-place-usa]
ex-excavate-6-b85a[actor-b1c3-character-indiana, arg-8c40-ark-ark, arg-84a9-place-tanis]
ex-kill-52-a859[actor-9873-character-army, arg-bdc0-weapon-gun, actor-9a65-character-nazis, arg-8643-place-usa]
ex-dummy_goal-113-ab48[]
Discourse
ex-dummy_init-159-917c[]
ex-indy-gets-ark-0-9ad2[actor-876e-character-?indy, arg-97b3-item-?ark, ex-excavate-6-b85a[actor-b1c3-character-indiana, arg-8c40-ark-ark, arg-84a9-place-tanis]]
ex-dummy_goal-148-85f0[]


Story
ex-dummy_init-112-8cfd[]
ex-travel-106-b9e4[actor-b1c3-character-indiana, arg-8643-place-usa, arg-84a9-place-tanis]
ex-excavate-6-b85a[actor-b1c3-character-indiana, arg-8c40-ark-ark, arg-84a9-place-tanis]
ex-give-16-bf0e[actor-9a65-character-nazis, arg-bdc0-weapon-gun, actor-b1c3-character-indiana, arg-84a9-place-tanis]
ex-kill-47-ae4f[actor-b1c3-character-indiana, arg-bdc0-weapon-gun, actor-9a65-character-nazis, arg-84a9-place-tanis]
ex-dummy_goal-113-ab48[]
Discourse
ex-dummy_init-159-917c[]
ex-indy-gets-ark-0-9ad2[actor-876e-character-?indy, arg-97b3-item-?ark, ex-excavate-6-b85a[actor-b1c3-character-indiana, arg-8c40-ark-ark, arg-84a9-place-tanis]]
ex-dummy_goal-148-85f0[]


Story
ex-dummy_init-112-8cfd[]
ex-travel-103-974b[actor-9a65-character-nazis, arg-84a9-place-tanis, arg-8643-place-usa]
ex-travel-106-a69c[actor-b1c3-character-indiana, arg-8643-place-usa, arg-84a9-place-tanis]
ex-give-19-b09a[actor-9a65-character-nazis, arg-bdc0-weapon-gun, actor-9873-character-army, arg-8643-place-usa]
ex-excavate-6-b8f3[actor-b1c3-character-indiana, arg-8c40-ark-ark, arg-84a9-place-tanis]
ex-kill-52-aaf9[actor-9873-character-army, arg-bdc0-weapon-gun, actor-9a65-character-nazis, arg-8643-place-usa]
ex-dummy_goal-113-ab48[]
Discourse
ex-dummy_init-159-917c[]
ex-indy-excavates-ark-tanis-26-ac13[actor-8a61-character-?indy, arg-b644-item-?ark, arg-83de-place-?tanis, ex-excavate-6-b8f3[actor-b1c3-character-indiana, arg-8c40-ark-ark, arg-84a9-place-tanis]]
ex-dummy_goal-148-85f0[]