buy-tickets-0-93b0['bob']
	preconditions:
	effects:
		has-ticket['bob']

drive-1-a89f['bob', 'accord', 'la', 'raleigh']
	preconditions:
		in['bob', 'accord']
		at['accord', 'la']
	effects:
		at['accord', 'raleigh']
		not-at['accord', 'la']

drive-2-a89f['bob', 'accord', 'raleigh', 'la']
	preconditions:
		in['bob', 'accord']
		at['accord', 'raleigh']
	effects:
		at['accord', 'la']
		not-at['accord', 'raleigh']

get-out-of-car-3-9bbe['bob', 'accord', 'la']
	preconditions:
		at['accord', 'la']
		in['bob', 'accord']
	effects:
		not-in['bob', 'accord']
		at['bob', 'la']

get-out-of-car-4-9bbe['bob', 'accord', 'raleigh']
	preconditions:
		at['accord', 'raleigh']
		in['bob', 'accord']
	effects:
		not-in['bob', 'accord']
		at['bob', 'raleigh']

get-in-car-5-8d9e['bob', 'accord', 'la']
	preconditions:
		at['bob', 'la']
		at['accord', 'la']
	effects:
		not-at['bob', 'la']
		in['bob', 'accord']

get-in-car-6-8d9e['bob', 'accord', 'raleigh']
	preconditions:
		at['bob', 'raleigh']
		at['accord', 'raleigh']
	effects:
		not-at['bob', 'raleigh']
		in['bob', 'accord']

board-plane-7-bf48['bob', '747', 'la']
	preconditions:
		at['747', 'la']
		has-ticket['bob']
		at['bob', 'la']
	effects:
		not-at['bob', 'la']
		in['bob', '747']
		not-has-ticket['bob']

board-plane-8-bf48['bob', '747', 'raleigh']
	preconditions:
		at['747', 'raleigh']
		has-ticket['bob']
		at['bob', 'raleigh']
	effects:
		not-at['bob', 'raleigh']
		in['bob', '747']
		not-has-ticket['bob']

fly-9-8d05['bob', '747', 'la', 'raleigh']
	preconditions:
		at['747', 'la']
		in['bob', '747']
	effects:
		at['747', 'raleigh']
		not-at['747', 'la']

fly-10-8d05['bob', '747', 'raleigh', 'la']
	preconditions:
		at['747', 'raleigh']
		in['bob', '747']
	effects:
		at['747', 'la']
		not-at['747', 'raleigh']

deplane-11-aff1['bob', '747', 'la']
	preconditions:
		at['747', 'la']
		in['bob', '747']
	effects:
		at['bob', 'la']
		not-in['bob', '747']

deplane-12-aff1['bob', '747', 'raleigh']
	preconditions:
		at['747', 'raleigh']
		in['bob', '747']
	effects:
		at['bob', 'raleigh']
		not-in['bob', '747']

None-13-a9b2[]
	preconditions:
	effects:
		at['bob', 'la']

None-14-b1d9[]
	preconditions:
		not-at['bob', 'la']
		at['bob', 'raleigh']
	effects:

travel-by-car-15-b522['bob', 'la', 'raleigh']
	preconditions:
		at['bob', 'la']
	effects:
		not-at['bob', 'la']
		at['bob', 'raleigh']

None-16-828b[]
	preconditions:
	effects:
		at['bob', 'raleigh']

None-17-886b[]
	preconditions:
		not-at['bob', 'raleigh']
		at['bob', 'la']
	effects:

travel-by-car-18-b772['bob', 'raleigh', 'la']
	preconditions:
		at['bob', 'raleigh']
	effects:
		not-at['bob', 'raleigh']
		at['bob', 'la']

None-19-8c31[]
	preconditions:
	effects:
		at['bob', 'raleigh']

None-20-88c0[]
	preconditions:
		at['bob', 'la']
		not-at['bob', 'raleigh']
	effects:

travel-by-plane-21-849e['bob', 'raleigh', 'la']
	preconditions:
		at['bob', 'raleigh']
	effects:
		at['bob', 'la']
		not-at['bob', 'raleigh']

None-22-924d[]
	preconditions:
	effects:
		at['bob', 'la']

None-23-baa5[]
	preconditions:
		at['bob', 'raleigh']
		not-at['bob', 'la']
	effects:

travel-by-plane-24-995c['bob', 'la', 'raleigh']
	preconditions:
		at['bob', 'la']
	effects:
		at['bob', 'raleigh']
		not-at['bob', 'la']

None-25-b9de[]
	preconditions:
	effects:

None-26-81ee[]
	preconditions:
		at['bob', 'la']
	effects:

travel-27-90d2['bob', 'la']
	preconditions:
	effects:
		at['bob', 'la']

None-28-b217[]
	preconditions:
	effects:

None-29-b205[]
	preconditions:
		at['bob', 'raleigh']
	effects:

travel-30-a1fb['bob', 'raleigh']
	preconditions:
	effects:
		at['bob', 'raleigh']

None-31-902f[]
	preconditions:
	effects:

None-32-8fa3[]
	preconditions:
		at['bob', 'la']
	effects:

travel-33-b065['bob', 'la']
	preconditions:
	effects:
		at['bob', 'la']

None-34-a871[]
	preconditions:
	effects:

None-35-9e81[]
	preconditions:
		at['bob', 'raleigh']
	effects:

travel-36-a4e0['bob', 'raleigh']
	preconditions:
	effects:
		at['bob', 'raleigh']

None-37-9b23[]
	preconditions:
	effects:

None-38-b22e[]
	preconditions:
		at['bob', 'raleigh']
	effects:

travel-39-bcf6['bob', 'raleigh']
	preconditions:
	effects:
		at['bob', 'raleigh']

None-40-954e[]
	preconditions:
	effects:

None-41-83d1[]
	preconditions:
		at['bob', 'la']
	effects:

travel-42-b6e0['bob', 'la']
	preconditions:
	effects:
		at['bob', 'la']

None-43-b137[]
	preconditions:
	effects:

None-44-9242[]
	preconditions:
		at['bob', 'la']
	effects:

travel-45-aedb['bob', 'la']
	preconditions:
	effects:
		at['bob', 'la']

None-46-b5c7[]
	preconditions:
	effects:

None-47-96c3[]
	preconditions:
		at['bob', 'raleigh']
	effects:

travel-48-9905['bob', 'raleigh']
	preconditions:
	effects:
		at['bob', 'raleigh']

None-49-8b31[]
	preconditions:
	effects:

None-50-a24c[]
	preconditions:
		at['bob', 'la']
	effects:

travel-51-9925['bob', 'la']
	preconditions:
	effects:
		at['bob', 'la']

None-52-a243[]
	preconditions:
	effects:

None-53-bc44[]
	preconditions:
		at['bob', 'raleigh']
	effects:

travel-54-970e['bob', 'raleigh']
	preconditions:
	effects:
		at['bob', 'raleigh']

None-55-b185[]
	preconditions:
	effects:

None-56-88a9[]
	preconditions:
		at['bob', 'la']
	effects:

travel-57-a5e8['bob', 'la']
	preconditions:
	effects:
		at['bob', 'la']

None-58-89ef[]
	preconditions:
	effects:

None-59-9cf8[]
	preconditions:
		at['bob', 'raleigh']
	effects:

travel-60-93f8['bob', 'raleigh']
	preconditions:
	effects:
		at['bob', 'raleigh']

dummy_init-61-a385[]
	preconditions:
	effects:
		at['747', 'raleigh']
		not-place['raleigh']
		not-person['bob']
		not-has-ticket['bob']
		not-place['la']
		at['bob', 'raleigh']
		at['accord', 'raleigh']

dummy_goal-62-8968[]
	preconditions:
		at['bob', 'la']
	effects:

