fly-0-babb['sara', '747', 'raleigh', 'la']
	preconditions:
		at['747', 'raleigh']
		in['sara', '747']
	effects:
		not-at['747', 'raleigh']
		at['747', 'la']

fly-1-babb['sara', '747', 'la', 'raleigh']
	preconditions:
		at['747', 'la']
		in['sara', '747']
	effects:
		not-at['747', 'la']
		at['747', 'raleigh']

fly-2-babb['bob', '747', 'raleigh', 'la']
	preconditions:
		at['747', 'raleigh']
		in['bob', '747']
	effects:
		not-at['747', 'raleigh']
		at['747', 'la']

fly-3-babb['bob', '747', 'la', 'raleigh']
	preconditions:
		at['747', 'la']
		in['bob', '747']
	effects:
		not-at['747', 'la']
		at['747', 'raleigh']

board-plane-4-a452['sara', '747', 'raleigh']
	preconditions:
		at['sara', 'raleigh']
		at['747', 'raleigh']
		has-ticket['sara']
	effects:
		not-has-ticket['sara']
		in['sara', '747']
		not-at['sara', 'raleigh']

board-plane-5-a452['sara', '747', 'la']
	preconditions:
		at['sara', 'la']
		at['747', 'la']
		has-ticket['sara']
	effects:
		not-has-ticket['sara']
		in['sara', '747']
		not-at['sara', 'la']

board-plane-6-a452['bob', '747', 'raleigh']
	preconditions:
		at['bob', 'raleigh']
		at['747', 'raleigh']
		has-ticket['bob']
	effects:
		not-has-ticket['bob']
		in['bob', '747']
		not-at['bob', 'raleigh']

board-plane-7-a452['bob', '747', 'la']
	preconditions:
		at['bob', 'la']
		at['747', 'la']
		has-ticket['bob']
	effects:
		not-has-ticket['bob']
		in['bob', '747']
		not-at['bob', 'la']

deplane-8-8753['sara', '747', 'raleigh']
	preconditions:
		at['747', 'raleigh']
		in['sara', '747']
	effects:
		at['sara', 'raleigh']
		not-in['sara', '747']

deplane-9-8753['sara', '747', 'la']
	preconditions:
		at['747', 'la']
		in['sara', '747']
	effects:
		at['sara', 'la']
		not-in['sara', '747']

deplane-10-8753['bob', '747', 'raleigh']
	preconditions:
		at['747', 'raleigh']
		in['bob', '747']
	effects:
		at['bob', 'raleigh']
		not-in['bob', '747']

deplane-11-8753['bob', '747', 'la']
	preconditions:
		at['747', 'la']
		in['bob', '747']
	effects:
		at['bob', 'la']
		not-in['bob', '747']

get-in-car-12-b8c2['sara', 'accord', 'raleigh']
	preconditions:
		at['sara', 'raleigh']
		at['accord', 'raleigh']
	effects:
		not-at['sara', 'raleigh']
		in['sara', 'accord']

get-in-car-13-b8c2['sara', 'accord', 'la']
	preconditions:
		at['sara', 'la']
		at['accord', 'la']
	effects:
		not-at['sara', 'la']
		in['sara', 'accord']

get-in-car-14-b8c2['bob', 'accord', 'raleigh']
	preconditions:
		at['bob', 'raleigh']
		at['accord', 'raleigh']
	effects:
		not-at['bob', 'raleigh']
		in['bob', 'accord']

get-in-car-15-b8c2['bob', 'accord', 'la']
	preconditions:
		at['bob', 'la']
		at['accord', 'la']
	effects:
		not-at['bob', 'la']
		in['bob', 'accord']

drive-16-a52e['sara', 'accord', 'raleigh', 'la']
	preconditions:
		at['accord', 'raleigh']
		in['sara', 'accord']
	effects:
		at['accord', 'la']
		not-at['accord', 'raleigh']

drive-17-a52e['sara', 'accord', 'la', 'raleigh']
	preconditions:
		at['accord', 'la']
		in['sara', 'accord']
	effects:
		at['accord', 'raleigh']
		not-at['accord', 'la']

drive-18-a52e['bob', 'accord', 'raleigh', 'la']
	preconditions:
		at['accord', 'raleigh']
		in['bob', 'accord']
	effects:
		at['accord', 'la']
		not-at['accord', 'raleigh']

drive-19-a52e['bob', 'accord', 'la', 'raleigh']
	preconditions:
		at['accord', 'la']
		in['bob', 'accord']
	effects:
		at['accord', 'raleigh']
		not-at['accord', 'la']

buy-tickets-20-915a['sara']
	preconditions:
	effects:
		has-ticket['sara']

buy-tickets-21-915a['bob']
	preconditions:
	effects:
		has-ticket['bob']

get-out-of-car-22-9d55['sara', 'accord', 'raleigh']
	preconditions:
		in['sara', 'accord']
		at['accord', 'raleigh']
	effects:
		at['sara', 'raleigh']
		not-in['sara', 'accord']

get-out-of-car-23-9d55['sara', 'accord', 'la']
	preconditions:
		in['sara', 'accord']
		at['accord', 'la']
	effects:
		at['sara', 'la']
		not-in['sara', 'accord']

get-out-of-car-24-9d55['bob', 'accord', 'raleigh']
	preconditions:
		in['bob', 'accord']
		at['accord', 'raleigh']
	effects:
		at['bob', 'raleigh']
		not-in['bob', 'accord']

get-out-of-car-25-9d55['bob', 'accord', 'la']
	preconditions:
		in['bob', 'accord']
		at['accord', 'la']
	effects:
		at['bob', 'la']
		not-in['bob', 'accord']

dummy_init-26-9ce9[]
	preconditions:
	effects:
		at['accord', 'raleigh']
		not-person['sara']
		not-place['la']
		at['sara', 'la']
		not-has-ticket['bob']
		at['bob', 'raleigh']
		not-has-ticket['sara']
		at['747', 'raleigh']
		not-person['bob']
		not-place['raleigh']

dummy_goal-27-b886[]
	preconditions:
		at['sara', 'raleigh']
	effects:

