drive-0-ae71['bob', 'accord', 'raleigh', 'raleigh']
drive-1-ae71['bob', 'accord', 'raleigh', 'la']
drive-2-ae71['bob', 'accord', 'la', 'raleigh']
drive-3-ae71['bob', 'accord', 'la', 'la']
board-plane-4-882c['bob', '747', 'raleigh']
board-plane-5-882c['bob', '747', 'la']
buy-tickets-6-ba4a['bob']
get-in-car-7-8cda['bob', 'accord', 'raleigh']
get-in-car-8-8cda['bob', 'accord', 'la']
get-out-of-car-9-90f9['bob', 'accord', 'raleigh']
get-out-of-car-10-90f9['bob', 'accord', 'la']
deplane-11-bb71['bob', '747', 'raleigh']
deplane-12-bb71['bob', '747', 'la']
fly-13-b81c['bob', '747', 'raleigh', 'raleigh']
fly-14-b81c['bob', '747', 'raleigh', 'la']
fly-15-b81c['bob', '747', 'la', 'raleigh']
fly-16-b81c['bob', '747', 'la', 'la']
None-17-8013[]
None-18-bf8b[]
travel-19-95bd['bob', 'raleigh']
None-20-bd8b[]
None-21-b0bb[]
travel-22-9561['bob', 'la']
None-23-848c[]
None-24-ae1a[]
travel-25-82c5['bob', 'raleigh']
None-26-a46a[]
None-27-a3e1[]
travel-28-a877['bob', 'la']
None-29-9b3a[]
None-30-9b8b[]
travel-by-plane-31-a5f3['bob', 'raleigh', 'la']
None-32-bea2[]
None-33-b5d7[]
travel-by-plane-34-8a6f['bob', 'la', 'raleigh']
None-35-8fcc[]
None-36-ae57[]
travel-by-car-37-aa21['bob', 'raleigh', 'la']
None-38-aaf2[]
None-39-8464[]
travel-by-car-40-9084['bob', 'la', 'raleigh']
dummy_init-41-b214[]
dummy_goal-42-84ec[]


drive['bob', 'accord', 'raleigh', 'raleigh']
drive['bob', 'accord', 'raleigh', 'la']
drive['bob', 'accord', 'la', 'raleigh']
drive['bob', 'accord', 'la', 'la']
board-plane['bob', '747', 'raleigh']
board-plane['bob', '747', 'la']
buy-tickets['bob']
get-in-car['bob', 'accord', 'raleigh']
get-in-car['bob', 'accord', 'la']
get-out-of-car['bob', 'accord', 'raleigh']
get-out-of-car['bob', 'accord', 'la']
deplane['bob', '747', 'raleigh']
deplane['bob', '747', 'la']
fly['bob', '747', 'raleigh', 'raleigh']
fly['bob', '747', 'raleigh', 'la']
fly['bob', '747', 'la', 'raleigh']
fly['bob', '747', 'la', 'la']
begin:travel[]
finish:travel[]
travel['bob', 'raleigh']
begin:travel[]
finish:travel[]
travel['bob', 'la']
begin:travel[]
finish:travel[]
travel['bob', 'raleigh']
begin:travel[]
finish:travel[]
travel['bob', 'la']
begin:travel-by-plane[]
finish:travel-by-plane[]
travel-by-plane['bob', 'raleigh', 'la']
begin:travel-by-plane[]
finish:travel-by-plane[]
travel-by-plane['bob', 'la', 'raleigh']
begin:travel-by-car[]
finish:travel-by-car[]
travel-by-car['bob', 'raleigh', 'la']
begin:travel-by-car[]
finish:travel-by-car[]
travel-by-car['bob', 'la', 'raleigh']
dummy_init[]
dummy_goal[]
