get-in-car-0-a9e5['bob', 'accord', 'la']
get-in-car-1-a9e5['bob', 'accord', 'raleigh']
buy-tickets-2-921e['bob']
board-plane-3-a154['bob', '747', 'la']
board-plane-4-a154['bob', '747', 'raleigh']
drive-5-a99f['bob', 'accord', 'la', 'la']
drive-6-a99f['bob', 'accord', 'la', 'raleigh']
drive-7-a99f['bob', 'accord', 'raleigh', 'la']
drive-8-a99f['bob', 'accord', 'raleigh', 'raleigh']
get-out-of-car-9-982d['bob', 'accord', 'la']
get-out-of-car-10-982d['bob', 'accord', 'raleigh']
deplane-11-af39['bob', '747', 'la']
deplane-12-af39['bob', '747', 'raleigh']
fly-13-bf94['bob', '747', 'la', 'la']
fly-14-bf94['bob', '747', 'la', 'raleigh']
fly-15-bf94['bob', '747', 'raleigh', 'la']
fly-16-bf94['bob', '747', 'raleigh', 'raleigh']
None-17-af1c[]
None-18-9f2b[]
travel-by-car-19-8956['bob', 'la', 'raleigh']
None-20-95d9[]
None-21-a7e0[]
travel-by-car-22-826a['bob', 'raleigh', 'la']
None-23-b2eb[]
None-24-ac18[]
travel-by-plane-25-b0f3['bob', 'la', 'raleigh']
None-26-a907[]
None-27-8b62[]
travel-by-plane-28-b110['bob', 'raleigh', 'la']
dummy_init-29-ac9c[]
dummy_goal-30-b63e[]


get-in-car['bob', 'accord', 'la']
get-in-car['bob', 'accord', 'raleigh']
buy-tickets['bob']
board-plane['bob', '747', 'la']
board-plane['bob', '747', 'raleigh']
drive['bob', 'accord', 'la', 'la']
drive['bob', 'accord', 'la', 'raleigh']
drive['bob', 'accord', 'raleigh', 'la']
drive['bob', 'accord', 'raleigh', 'raleigh']
get-out-of-car['bob', 'accord', 'la']
get-out-of-car['bob', 'accord', 'raleigh']
deplane['bob', '747', 'la']
deplane['bob', '747', 'raleigh']
fly['bob', '747', 'la', 'la']
fly['bob', '747', 'la', 'raleigh']
fly['bob', '747', 'raleigh', 'la']
fly['bob', '747', 'raleigh', 'raleigh']
begin:travel-by-car[]
finish:travel-by-car[]
travel-by-car['bob', 'la', 'raleigh']
begin:travel-by-car[]
finish:travel-by-car[]
travel-by-car['bob', 'raleigh', 'la']
begin:travel-by-plane[]
finish:travel-by-plane[]
travel-by-plane['bob', 'la', 'raleigh']
begin:travel-by-plane[]
finish:travel-by-plane[]
travel-by-plane['bob', 'raleigh', 'la']
dummy_init[]
dummy_goal[]
