
0
buy-tickets['bob']_8021
	preconditions:


1
drive['bob', 'accord', 'la', 'raleigh']_06d3
	preconditions:
		in['bob', 'accord']
			cndts:	[5, 6]
			risks:	[3, 4]
		at['accord', 'la']
			cndts:	[2]
			risks:	[1]


2
drive['bob', 'accord', 'raleigh', 'la']_9b59
	preconditions:
		in['bob', 'accord']
			cndts:	[5, 6]
			risks:	[3, 4]
		at['accord', 'raleigh']
			cndts:	[1, 61]
			risks:	[2]


3
get-out-of-car['bob', 'accord', 'la']_5eda
	preconditions:
		at['accord', 'la']
			cndts:	[2]
			risks:	[1]
		in['bob', 'accord']
			cndts:	[5, 6]
			risks:	[3, 4]


4
get-out-of-car['bob', 'accord', 'raleigh']_5a3a
	preconditions:
		at['accord', 'raleigh']
			cndts:	[1, 61]
			risks:	[2]
		in['bob', 'accord']
			cndts:	[5, 6]
			risks:	[3, 4]


5
get-in-car['bob', 'accord', 'la']_4e14
	preconditions:
		at['bob', 'la']
			cndts:	[33, 3, 42, 11, 13, 45, 18, 51, 21, 22, 57, 27]
			risks:	[24, 15, 5, 7]
		at['accord', 'la']
			cndts:	[2]
			risks:	[1]


6
get-in-car['bob', 'accord', 'raleigh']_89e8
	preconditions:
		at['bob', 'raleigh']
			cndts:	[4, 36, 39, 12, 15, 16, 48, 19, 54, 24, 60, 61, 30]
			risks:	[8, 18, 21, 6]
		at['accord', 'raleigh']
			cndts:	[1, 61]
			risks:	[2]


7
board-plane['bob', '747', 'la']_3567
	preconditions:
		at['747', 'la']
			cndts:	[10]
			risks:	[9]
		has-ticket['bob']
			cndts:	[0]
			risks:	[8, 61, 7]
		at['bob', 'la']
			cndts:	[33, 3, 42, 11, 13, 45, 18, 51, 21, 22, 57, 27]
			risks:	[24, 15, 5, 7]


8
board-plane['bob', '747', 'raleigh']_8ddc
	preconditions:
		at['747', 'raleigh']
			cndts:	[9, 61]
			risks:	[10]
		has-ticket['bob']
			cndts:	[0]
			risks:	[8, 61, 7]
		at['bob', 'raleigh']
			cndts:	[4, 36, 39, 12, 15, 16, 48, 19, 54, 24, 60, 61, 30]
			risks:	[8, 18, 21, 6]


9
fly['bob', '747', 'la', 'raleigh']_c5ca
	preconditions:
		at['747', 'la']
			cndts:	[10]
			risks:	[9]
		in['bob', '747']
			cndts:	[8, 7]
			risks:	[11, 12]


10
fly['bob', '747', 'raleigh', 'la']_6964
	preconditions:
		at['747', 'raleigh']
			cndts:	[9, 61]
			risks:	[10]
		in['bob', '747']
			cndts:	[8, 7]
			risks:	[11, 12]


11
deplane['bob', '747', 'la']_0d3d
	preconditions:
		at['747', 'la']
			cndts:	[10]
			risks:	[9]
		in['bob', '747']
			cndts:	[8, 7]
			risks:	[11, 12]


12
deplane['bob', '747', 'raleigh']_251a
	preconditions:
		at['747', 'raleigh']
			cndts:	[9, 61]
			risks:	[10]
		in['bob', '747']
			cndts:	[8, 7]
			risks:	[11, 12]


13
begin:travel-by-car[]_95c7
	preconditions:


14
finish:travel-by-car[]_3aca
	preconditions:
		not-at['bob', 'la']
			cndts:	[24, 15, 5, 7]
			risks:	[33, 3, 42, 11, 13, 45, 18, 51, 21, 22, 57, 27]
		at['bob', 'raleigh']
			cndts:	[4, 36, 39, 12, 15, 16, 48, 19, 54, 24, 60, 61, 30]
			risks:	[8, 18, 21, 6]


15
travel-by-car['bob', 'la', 'raleigh']_1a02
	preconditions:
		at['bob', 'la']
			cndts:	[33, 3, 42, 11, 13, 45, 18, 51, 21, 22, 57, 27]
			risks:	[24, 15, 5, 7]
	sub_steps:
		get-in-car['bob', 'accord', 'la']_a069
		get-out-of-car['bob', 'accord', 'raleigh']_3abd
		drive['bob', 'accord', 'la', 'raleigh']_719a
	sub_orderings:
		begin:travel-by-car[]_5e71 < get-in-car['bob', 'accord', 'la']_a069
		get-out-of-car['bob', 'accord', 'raleigh']_3abd < finish:travel-by-car[]_6e29
		begin:travel-by-car[]_5e71 < drive['bob', 'accord', 'la', 'raleigh']_719a
		get-in-car['bob', 'accord', 'la']_a069 < finish:travel-by-car[]_6e29
		begin:travel-by-car[]_5e71 < get-out-of-car['bob', 'accord', 'raleigh']_3abd
		drive['bob', 'accord', 'la', 'raleigh']_719a < finish:travel-by-car[]_6e29
		get-in-car['bob', 'accord', 'la']_a069 < get-out-of-car['bob', 'accord', 'raleigh']_3abd
		begin:travel-by-car[]_5e71 < finish:travel-by-car[]_6e29
		drive['bob', 'accord', 'la', 'raleigh']_719a < get-out-of-car['bob', 'accord', 'raleigh']_3abd
		get-in-car['bob', 'accord', 'la']_a069 < drive['bob', 'accord', 'la', 'raleigh']_719a
		Edge drive['bob', 'accord', 'la', 'raleigh']_719a --at['accord', 'raleigh']--> get-out-of-car['bob', 'accord', 'raleigh']_3abd
		Edge get-in-car['bob', 'accord', 'la']_a069 --in['bob', 'accord']--> get-out-of-car['bob', 'accord', 'raleigh']_3abd
		Edge get-in-car['bob', 'accord', 'la']_a069 --in['bob', 'accord']--> drive['bob', 'accord', 'la', 'raleigh']_719a


16
begin:travel-by-car[]_9e4c
	preconditions:


17
finish:travel-by-car[]_336e
	preconditions:
		not-at['bob', 'raleigh']
			cndts:	[8, 18, 21, 6]
			risks:	[4, 36, 39, 12, 15, 16, 48, 19, 54, 24, 60, 61, 30]
		at['bob', 'la']
			cndts:	[33, 3, 42, 11, 13, 45, 18, 51, 21, 22, 57, 27]
			risks:	[24, 15, 5, 7]


18
travel-by-car['bob', 'raleigh', 'la']_1d1a
	preconditions:
		at['bob', 'raleigh']
			cndts:	[4, 36, 39, 12, 15, 16, 48, 19, 54, 24, 60, 61, 30]
			risks:	[8, 18, 21, 6]
	sub_steps:
		get-in-car['bob', 'accord', 'raleigh']_09cd
		get-out-of-car['bob', 'accord', 'la']_f00f
		drive['bob', 'accord', 'raleigh', 'la']_9ea1
	sub_orderings:
		get-in-car['bob', 'accord', 'raleigh']_09cd < get-out-of-car['bob', 'accord', 'la']_f00f
		get-in-car['bob', 'accord', 'raleigh']_09cd < drive['bob', 'accord', 'raleigh', 'la']_9ea1
		get-in-car['bob', 'accord', 'raleigh']_09cd < finish:travel-by-car[]_ce86
		begin:travel-by-car[]_a332 < get-in-car['bob', 'accord', 'raleigh']_09cd
		begin:travel-by-car[]_a332 < get-out-of-car['bob', 'accord', 'la']_f00f
		begin:travel-by-car[]_a332 < drive['bob', 'accord', 'raleigh', 'la']_9ea1
		begin:travel-by-car[]_a332 < finish:travel-by-car[]_ce86
		drive['bob', 'accord', 'raleigh', 'la']_9ea1 < finish:travel-by-car[]_ce86
		get-out-of-car['bob', 'accord', 'la']_f00f < finish:travel-by-car[]_ce86
		drive['bob', 'accord', 'raleigh', 'la']_9ea1 < get-out-of-car['bob', 'accord', 'la']_f00f
		Edge drive['bob', 'accord', 'raleigh', 'la']_9ea1 --at['accord', 'la']--> get-out-of-car['bob', 'accord', 'la']_f00f
		Edge get-in-car['bob', 'accord', 'raleigh']_09cd --in['bob', 'accord']--> get-out-of-car['bob', 'accord', 'la']_f00f
		Edge get-in-car['bob', 'accord', 'raleigh']_09cd --in['bob', 'accord']--> drive['bob', 'accord', 'raleigh', 'la']_9ea1


19
begin:travel-by-plane[]_54df
	preconditions:


20
finish:travel-by-plane[]_962a
	preconditions:
		at['bob', 'la']
			cndts:	[33, 3, 42, 11, 13, 45, 18, 51, 21, 22, 57, 27]
			risks:	[24, 15, 5, 7]
		not-at['bob', 'raleigh']
			cndts:	[8, 18, 21, 6]
			risks:	[4, 36, 39, 12, 15, 16, 48, 19, 54, 24, 60, 61, 30]


21
travel-by-plane['bob', 'raleigh', 'la']_742e
	preconditions:
		at['bob', 'raleigh']
			cndts:	[4, 36, 39, 12, 15, 16, 48, 19, 54, 24, 60, 61, 30]
			risks:	[8, 18, 21, 6]
	sub_steps:
		board-plane['bob', '747', 'raleigh']_a704
		buy-tickets['bob']_13a6
		deplane['bob', '747', 'la']_2081
		fly['bob', '747', 'raleigh', 'la']_2515
	sub_orderings:
		begin:travel-by-plane[]_3391 < finish:travel-by-plane[]_1398
		begin:travel-by-plane[]_3391 < buy-tickets['bob']_13a6
		buy-tickets['bob']_13a6 < finish:travel-by-plane[]_1398
		begin:travel-by-plane[]_3391 < fly['bob', '747', 'raleigh', 'la']_2515
		buy-tickets['bob']_13a6 < board-plane['bob', '747', 'raleigh']_a704
		board-plane['bob', '747', 'raleigh']_a704 < deplane['bob', '747', 'la']_2081
		begin:travel-by-plane[]_3391 < board-plane['bob', '747', 'raleigh']_a704
		board-plane['bob', '747', 'raleigh']_a704 < fly['bob', '747', 'raleigh', 'la']_2515
		board-plane['bob', '747', 'raleigh']_a704 < finish:travel-by-plane[]_1398
		fly['bob', '747', 'raleigh', 'la']_2515 < deplane['bob', '747', 'la']_2081
		begin:travel-by-plane[]_3391 < deplane['bob', '747', 'la']_2081
		deplane['bob', '747', 'la']_2081 < finish:travel-by-plane[]_1398
		fly['bob', '747', 'raleigh', 'la']_2515 < finish:travel-by-plane[]_1398
		Edge board-plane['bob', '747', 'raleigh']_a704 --in['bob', '747']--> fly['bob', '747', 'raleigh', 'la']_2515
		Edge board-plane['bob', '747', 'raleigh']_a704 --in['bob', '747']--> deplane['bob', '747', 'la']_2081
		Edge fly['bob', '747', 'raleigh', 'la']_2515 --at['747', 'la']--> deplane['bob', '747', 'la']_2081
		Edge buy-tickets['bob']_13a6 --has-ticket['bob']--> board-plane['bob', '747', 'raleigh']_a704


22
begin:travel-by-plane[]_c8df
	preconditions:


23
finish:travel-by-plane[]_40ee
	preconditions:
		at['bob', 'raleigh']
			cndts:	[4, 36, 39, 12, 15, 16, 48, 19, 54, 24, 60, 61, 30]
			risks:	[8, 18, 21, 6]
		not-at['bob', 'la']
			cndts:	[24, 15, 5, 7]
			risks:	[33, 3, 42, 11, 13, 45, 18, 51, 21, 22, 57, 27]


24
travel-by-plane['bob', 'la', 'raleigh']_d2bf
	preconditions:
		at['bob', 'la']
			cndts:	[33, 3, 42, 11, 13, 45, 18, 51, 21, 22, 57, 27]
			risks:	[24, 15, 5, 7]
	sub_steps:
		board-plane['bob', '747', 'la']_1337
		buy-tickets['bob']_9cfd
		deplane['bob', '747', 'raleigh']_b6d2
		fly['bob', '747', 'la', 'raleigh']_b9d6
	sub_orderings:
		deplane['bob', '747', 'raleigh']_b6d2 < finish:travel-by-plane[]_2f97
		fly['bob', '747', 'la', 'raleigh']_b9d6 < finish:travel-by-plane[]_2f97
		buy-tickets['bob']_9cfd < finish:travel-by-plane[]_2f97
		begin:travel-by-plane[]_608e < board-plane['bob', '747', 'la']_1337
		buy-tickets['bob']_9cfd < board-plane['bob', '747', 'la']_1337
		begin:travel-by-plane[]_608e < finish:travel-by-plane[]_2f97
		board-plane['bob', '747', 'la']_1337 < fly['bob', '747', 'la', 'raleigh']_b9d6
		board-plane['bob', '747', 'la']_1337 < deplane['bob', '747', 'raleigh']_b6d2
		board-plane['bob', '747', 'la']_1337 < finish:travel-by-plane[]_2f97
		fly['bob', '747', 'la', 'raleigh']_b9d6 < deplane['bob', '747', 'raleigh']_b6d2
		begin:travel-by-plane[]_608e < buy-tickets['bob']_9cfd
		begin:travel-by-plane[]_608e < deplane['bob', '747', 'raleigh']_b6d2
		begin:travel-by-plane[]_608e < fly['bob', '747', 'la', 'raleigh']_b9d6
		Edge board-plane['bob', '747', 'la']_1337 --in['bob', '747']--> fly['bob', '747', 'la', 'raleigh']_b9d6
		Edge board-plane['bob', '747', 'la']_1337 --in['bob', '747']--> deplane['bob', '747', 'raleigh']_b6d2
		Edge buy-tickets['bob']_9cfd --has-ticket['bob']--> board-plane['bob', '747', 'la']_1337
		Edge fly['bob', '747', 'la', 'raleigh']_b9d6 --at['747', 'raleigh']--> deplane['bob', '747', 'raleigh']_b6d2


25
begin:travel[]_4db0
	preconditions:


26
finish:travel[]_9d7d
	preconditions:
		at['bob', 'la']
			cndts:	[33, 3, 42, 11, 13, 45, 18, 51, 21, 22, 57, 27]
			risks:	[24, 15, 5, 7]


27
travel['bob', 'la']_450a
	preconditions:
	sub_steps:
		get-out-of-car['bob', 'accord', 'la']_94fd
	sub_orderings:
		begin:travel[]_cac4 < finish:travel[]_7864
		get-out-of-car['bob', 'accord', 'la']_94fd < finish:travel[]_7864
		begin:travel[]_cac4 < get-out-of-car['bob', 'accord', 'la']_94fd


28
begin:travel[]_5862
	preconditions:


29
finish:travel[]_09fa
	preconditions:
		at['bob', 'raleigh']
			cndts:	[4, 36, 39, 12, 15, 16, 48, 19, 54, 24, 60, 61, 30]
			risks:	[8, 18, 21, 6]


30
travel['bob', 'raleigh']_8d1b
	preconditions:
	sub_steps:
		get-out-of-car['bob', 'accord', 'raleigh']_d56e
	sub_orderings:
		begin:travel[]_c704 < get-out-of-car['bob', 'accord', 'raleigh']_d56e
		get-out-of-car['bob', 'accord', 'raleigh']_d56e < finish:travel[]_871f
		begin:travel[]_c704 < finish:travel[]_871f


31
begin:travel[]_5402
	preconditions:


32
finish:travel[]_1841
	preconditions:
		at['bob', 'la']
			cndts:	[33, 3, 42, 11, 13, 45, 18, 51, 21, 22, 57, 27]
			risks:	[24, 15, 5, 7]


33
travel['bob', 'la']_e909
	preconditions:
	sub_steps:
		deplane['bob', '747', 'la']_fc57
	sub_orderings:
		begin:travel[]_07ab < finish:travel[]_436a
		deplane['bob', '747', 'la']_fc57 < finish:travel[]_436a
		begin:travel[]_07ab < deplane['bob', '747', 'la']_fc57


34
begin:travel[]_3830
	preconditions:


35
finish:travel[]_3b07
	preconditions:
		at['bob', 'raleigh']
			cndts:	[4, 36, 39, 12, 15, 16, 48, 19, 54, 24, 60, 61, 30]
			risks:	[8, 18, 21, 6]


36
travel['bob', 'raleigh']_ce93
	preconditions:
	sub_steps:
		deplane['bob', '747', 'raleigh']_93f3
	sub_orderings:
		begin:travel[]_4d01 < deplane['bob', '747', 'raleigh']_93f3
		begin:travel[]_4d01 < finish:travel[]_0731
		deplane['bob', '747', 'raleigh']_93f3 < finish:travel[]_0731


37
begin:travel[]_9dd8
	preconditions:


38
finish:travel[]_c30d
	preconditions:
		at['bob', 'raleigh']
			cndts:	[4, 36, 39, 12, 15, 16, 48, 19, 54, 24, 60, 61, 30]
			risks:	[8, 18, 21, 6]


39
travel['bob', 'raleigh']_75da
	preconditions:
	sub_steps:
		travel-by-car['bob', 'la', 'raleigh']_ab0f
	sub_orderings:
		begin:travel[]_3fde < travel-by-car['bob', 'la', 'raleigh']_ab0f
		begin:travel[]_3fde < finish:travel[]_2b5a
		travel-by-car['bob', 'la', 'raleigh']_ab0f < finish:travel[]_2b5a


40
begin:travel[]_e5a5
	preconditions:


41
finish:travel[]_3edb
	preconditions:
		at['bob', 'la']
			cndts:	[33, 3, 42, 11, 13, 45, 18, 51, 21, 22, 57, 27]
			risks:	[24, 15, 5, 7]


42
travel['bob', 'la']_5ecb
	preconditions:
	sub_steps:
		travel-by-car['bob', 'raleigh', 'la']_bbdb
	sub_orderings:
		begin:travel[]_0889 < finish:travel[]_8b72
		begin:travel[]_0889 < travel-by-car['bob', 'raleigh', 'la']_bbdb
		travel-by-car['bob', 'raleigh', 'la']_bbdb < finish:travel[]_8b72


43
begin:travel[]_9d60
	preconditions:


44
finish:travel[]_f777
	preconditions:
		at['bob', 'la']
			cndts:	[33, 3, 42, 11, 13, 45, 18, 51, 21, 22, 57, 27]
			risks:	[24, 15, 5, 7]


45
travel['bob', 'la']_b585
	preconditions:
	sub_steps:
		travel-by-plane['bob', 'raleigh', 'la']_0944
	sub_orderings:
		travel-by-plane['bob', 'raleigh', 'la']_0944 < finish:travel[]_edea
		begin:travel[]_5295 < travel-by-plane['bob', 'raleigh', 'la']_0944
		begin:travel[]_5295 < finish:travel[]_edea


46
begin:travel[]_fb56
	preconditions:


47
finish:travel[]_e1dc
	preconditions:
		at['bob', 'raleigh']
			cndts:	[4, 36, 39, 12, 15, 16, 48, 19, 54, 24, 60, 61, 30]
			risks:	[8, 18, 21, 6]


48
travel['bob', 'raleigh']_3d97
	preconditions:
	sub_steps:
		travel-by-plane['bob', 'la', 'raleigh']_4074
	sub_orderings:
		begin:travel[]_e4ef < finish:travel[]_e76a
		travel-by-plane['bob', 'la', 'raleigh']_4074 < finish:travel[]_e76a
		begin:travel[]_e4ef < travel-by-plane['bob', 'la', 'raleigh']_4074


49
begin:travel[]_39cf
	preconditions:


50
finish:travel[]_d510
	preconditions:
		at['bob', 'la']
			cndts:	[33, 3, 42, 11, 13, 45, 18, 51, 21, 22, 57, 27]
			risks:	[24, 15, 5, 7]


51
travel['bob', 'la']_c702
	preconditions:
	sub_steps:
		travel['bob', 'la']_b6bb
	sub_orderings:
		travel['bob', 'la']_b6bb < finish:travel[]_aa02
		begin:travel[]_407f < travel['bob', 'la']_b6bb
		begin:travel[]_407f < finish:travel[]_aa02


52
begin:travel[]_9316
	preconditions:


53
finish:travel[]_058e
	preconditions:
		at['bob', 'raleigh']
			cndts:	[4, 36, 39, 12, 15, 16, 48, 19, 54, 24, 60, 61, 30]
			risks:	[8, 18, 21, 6]


54
travel['bob', 'raleigh']_da71
	preconditions:
	sub_steps:
		travel['bob', 'raleigh']_c1a0
	sub_orderings:
		begin:travel[]_1c7b < finish:travel[]_0eea
		begin:travel[]_1c7b < travel['bob', 'raleigh']_c1a0
		travel['bob', 'raleigh']_c1a0 < finish:travel[]_0eea


55
begin:travel[]_e5c6
	preconditions:


56
finish:travel[]_7501
	preconditions:
		at['bob', 'la']
			cndts:	[33, 3, 42, 11, 13, 45, 18, 51, 21, 22, 57, 27]
			risks:	[24, 15, 5, 7]


57
travel['bob', 'la']_3b23
	preconditions:
	sub_steps:
		travel['bob', 'la']_f83f
	sub_orderings:
		travel['bob', 'la']_f83f < finish:travel[]_2988
		begin:travel[]_471f < finish:travel[]_2988
		begin:travel[]_471f < travel['bob', 'la']_f83f


58
begin:travel[]_4b83
	preconditions:


59
finish:travel[]_f22a
	preconditions:
		at['bob', 'raleigh']
			cndts:	[4, 36, 39, 12, 15, 16, 48, 19, 54, 24, 60, 61, 30]
			risks:	[8, 18, 21, 6]


60
travel['bob', 'raleigh']_cbfb
	preconditions:
	sub_steps:
		travel['bob', 'raleigh']_21b5
	sub_orderings:
		begin:travel[]_cf11 < travel['bob', 'raleigh']_21b5
		travel['bob', 'raleigh']_21b5 < finish:travel[]_a3bc
		begin:travel[]_cf11 < finish:travel[]_a3bc


61
dummy_init[]_8dac
	preconditions:
		at['747', 'raleigh']
		not-place['raleigh']
		not-person['bob']
		not-has-ticket['bob']
		not-place['la']
		at['bob', 'raleigh']
		at['accord', 'raleigh']


62
dummy_goal[]_d173
	preconditions:
		at['bob', 'la']
			cndts:	[33, 3, 42, 11, 13, 45, 18, 51, 21, 22, 57, 27]
			risks:	[24, 15, 5, 7]

