
0
fly['sara', '747', 'raleigh', 'la']_a9a7
	preconditions:
		at['747', 'raleigh']
			cndts:	[1, 26, 3]
			risks:	[0, 2]
		in['sara', '747']
			cndts:	[4, 5]
			risks:	[8, 9]


1
fly['sara', '747', 'la', 'raleigh']_1455
	preconditions:
		at['747', 'la']
			cndts:	[0, 2]
			risks:	[1, 3]
		in['sara', '747']
			cndts:	[4, 5]
			risks:	[8, 9]


2
fly['bob', '747', 'raleigh', 'la']_d737
	preconditions:
		at['747', 'raleigh']
			cndts:	[1, 26, 3]
			risks:	[0, 2]
		in['bob', '747']
			cndts:	[6, 7]
			risks:	[10, 11]


3
fly['bob', '747', 'la', 'raleigh']_793c
	preconditions:
		at['747', 'la']
			cndts:	[0, 2]
			risks:	[1, 3]
		in['bob', '747']
			cndts:	[6, 7]
			risks:	[10, 11]


4
board-plane['sara', '747', 'raleigh']_991c
	preconditions:
		at['sara', 'raleigh']
			cndts:	[8, 22]
			risks:	[12, 4]
		at['747', 'raleigh']
			cndts:	[1, 26, 3]
			risks:	[0, 2]
		has-ticket['sara']
			cndts:	[20]
			risks:	[26, 4, 5]


5
board-plane['sara', '747', 'la']_f1ac
	preconditions:
		at['sara', 'la']
			cndts:	[9, 26, 23]
			risks:	[5, 13]
		at['747', 'la']
			cndts:	[0, 2]
			risks:	[1, 3]
		has-ticket['sara']
			cndts:	[20]
			risks:	[26, 4, 5]


6
board-plane['bob', '747', 'raleigh']_f0b3
	preconditions:
		at['bob', 'raleigh']
			cndts:	[24, 10, 26]
			risks:	[14, 6]
		at['747', 'raleigh']
			cndts:	[1, 26, 3]
			risks:	[0, 2]
		has-ticket['bob']
			cndts:	[21]
			risks:	[26, 6, 7]


7
board-plane['bob', '747', 'la']_67d3
	preconditions:
		at['bob', 'la']
			cndts:	[25, 11]
			risks:	[15, 7]
		at['747', 'la']
			cndts:	[0, 2]
			risks:	[1, 3]
		has-ticket['bob']
			cndts:	[21]
			risks:	[26, 6, 7]


8
deplane['sara', '747', 'raleigh']_ca51
	preconditions:
		at['747', 'raleigh']
			cndts:	[1, 26, 3]
			risks:	[0, 2]
		in['sara', '747']
			cndts:	[4, 5]
			risks:	[8, 9]


9
deplane['sara', '747', 'la']_1b4d
	preconditions:
		at['747', 'la']
			cndts:	[0, 2]
			risks:	[1, 3]
		in['sara', '747']
			cndts:	[4, 5]
			risks:	[8, 9]


10
deplane['bob', '747', 'raleigh']_9c17
	preconditions:
		at['747', 'raleigh']
			cndts:	[1, 26, 3]
			risks:	[0, 2]
		in['bob', '747']
			cndts:	[6, 7]
			risks:	[10, 11]


11
deplane['bob', '747', 'la']_b7ec
	preconditions:
		at['747', 'la']
			cndts:	[0, 2]
			risks:	[1, 3]
		in['bob', '747']
			cndts:	[6, 7]
			risks:	[10, 11]


12
get-in-car['sara', 'accord', 'raleigh']_efd1
	preconditions:
		at['sara', 'raleigh']
			cndts:	[8, 22]
			risks:	[12, 4]
		at['accord', 'raleigh']
			cndts:	[17, 26, 19]
			risks:	[16, 18]


13
get-in-car['sara', 'accord', 'la']_d3ad
	preconditions:
		at['sara', 'la']
			cndts:	[9, 26, 23]
			risks:	[5, 13]
		at['accord', 'la']
			cndts:	[16, 18]
			risks:	[17, 19]


14
get-in-car['bob', 'accord', 'raleigh']_6d05
	preconditions:
		at['bob', 'raleigh']
			cndts:	[24, 10, 26]
			risks:	[14, 6]
		at['accord', 'raleigh']
			cndts:	[17, 26, 19]
			risks:	[16, 18]


15
get-in-car['bob', 'accord', 'la']_ee09
	preconditions:
		at['bob', 'la']
			cndts:	[25, 11]
			risks:	[15, 7]
		at['accord', 'la']
			cndts:	[16, 18]
			risks:	[17, 19]


16
drive['sara', 'accord', 'raleigh', 'la']_219c
	preconditions:
		at['accord', 'raleigh']
			cndts:	[17, 26, 19]
			risks:	[16, 18]
		in['sara', 'accord']
			cndts:	[12, 13]
			risks:	[22, 23]


17
drive['sara', 'accord', 'la', 'raleigh']_76b2
	preconditions:
		at['accord', 'la']
			cndts:	[16, 18]
			risks:	[17, 19]
		in['sara', 'accord']
			cndts:	[12, 13]
			risks:	[22, 23]


18
drive['bob', 'accord', 'raleigh', 'la']_87f7
	preconditions:
		at['accord', 'raleigh']
			cndts:	[17, 26, 19]
			risks:	[16, 18]
		in['bob', 'accord']
			cndts:	[14, 15]
			risks:	[24, 25]


19
drive['bob', 'accord', 'la', 'raleigh']_d6aa
	preconditions:
		at['accord', 'la']
			cndts:	[16, 18]
			risks:	[17, 19]
		in['bob', 'accord']
			cndts:	[14, 15]
			risks:	[24, 25]


20
buy-tickets['sara']_ca54
	preconditions:


21
buy-tickets['bob']_cd73
	preconditions:


22
get-out-of-car['sara', 'accord', 'raleigh']_96b1
	preconditions:
		in['sara', 'accord']
			cndts:	[12, 13]
			risks:	[22, 23]
		at['accord', 'raleigh']
			cndts:	[17, 26, 19]
			risks:	[16, 18]


23
get-out-of-car['sara', 'accord', 'la']_c5aa
	preconditions:
		in['sara', 'accord']
			cndts:	[12, 13]
			risks:	[22, 23]
		at['accord', 'la']
			cndts:	[16, 18]
			risks:	[17, 19]


24
get-out-of-car['bob', 'accord', 'raleigh']_7b04
	preconditions:
		in['bob', 'accord']
			cndts:	[14, 15]
			risks:	[24, 25]
		at['accord', 'raleigh']
			cndts:	[17, 26, 19]
			risks:	[16, 18]


25
get-out-of-car['bob', 'accord', 'la']_b954
	preconditions:
		in['bob', 'accord']
			cndts:	[14, 15]
			risks:	[24, 25]
		at['accord', 'la']
			cndts:	[16, 18]
			risks:	[17, 19]


26
dummy_init[]_39c1
	preconditions:
		at['accord', 'raleigh']
		not-person['sara']
		not-place['la']
		at['sara', 'la']
		not-has-ticket['bob']
		at['bob', 'raleigh']
		not-has-ticket['sara']
		at['747', 'raleigh']
		not-person['bob']
		not-place['raleigh']


27
dummy_goal[]_450a
	preconditions:
		at['sara', 'raleigh']
			cndts:	[8, 22]
			risks:	[12, 4]

