get-out-of-car-0-98a5['bob', 'accord', 'la']
get-out-of-car-1-98a5['bob', 'accord', 'raleigh']
buy-tickets-2-add6['bob']
deplane-3-a6c7['bob', '747', 'la']
deplane-4-a6c7['bob', '747', 'raleigh']
get-in-car-5-bc13['bob', 'accord', 'la']
get-in-car-6-bc13['bob', 'accord', 'raleigh']
fly-7-bb7d['bob', '747', 'la', 'la']
fly-8-bb7d['bob', '747', 'la', 'raleigh']
fly-9-bb7d['bob', '747', 'raleigh', 'la']
fly-10-bb7d['bob', '747', 'raleigh', 'raleigh']
board-plane-11-b166['bob', '747', 'la']
board-plane-12-b166['bob', '747', 'raleigh']
drive-13-b32c['bob', 'accord', 'la', 'la']
drive-14-b32c['bob', 'accord', 'la', 'raleigh']
drive-15-b32c['bob', 'accord', 'raleigh', 'la']
drive-16-b32c['bob', 'accord', 'raleigh', 'raleigh']
None-17-a3ec[]
None-18-9dc3[]
travel-19-a62c['bob', 'la']
None-20-b783[]
None-21-8c9d[]
travel-22-893a['bob', 'raleigh']
None-23-9c15[]
None-24-a85d[]
travel-25-aac7['bob', 'la']
None-26-afa7[]
None-27-afcf[]
travel-28-a758['bob', 'raleigh']
None-29-b272[]
None-30-b1ed[]
travel-by-plane-31-9c6f['bob', 'la', 'raleigh']
None-32-a407[]
None-33-a75d[]
travel-by-plane-34-828e['bob', 'raleigh', 'la']
None-35-b69d[]
None-36-ad21[]
travel-by-car-37-acb4['bob', 'la', 'raleigh']
None-38-84f2[]
None-39-ad5f[]
travel-by-car-40-8a9c['bob', 'raleigh', 'la']
None-41-bb4a[]
None-42-b296[]
travel-43-9038['bob', 'la']
None-44-a5c5[]
None-45-847c[]
travel-46-8c83['bob', 'raleigh']
None-47-b2b5[]
None-48-9490[]
travel-49-bc10['bob', 'la']
None-50-8b31[]
None-51-b731[]
travel-52-9447['bob', 'raleigh']
None-53-9fc1[]
None-54-862c[]
travel-55-ba6d['bob', 'raleigh']
None-56-9a70[]
None-57-ba0e[]
travel-58-b02f['bob', 'la']
None-59-8765[]
None-60-9620[]
travel-61-964b['bob', 'raleigh']
None-62-8dd2[]
None-63-9193[]
travel-64-80c2['bob', 'la']
dummy_init-65-95c0[]
dummy_goal-66-bc1d[]


get-out-of-car['bob', 'accord', 'la']
get-out-of-car['bob', 'accord', 'raleigh']
buy-tickets['bob']
deplane['bob', '747', 'la']
deplane['bob', '747', 'raleigh']
get-in-car['bob', 'accord', 'la']
get-in-car['bob', 'accord', 'raleigh']
fly['bob', '747', 'la', 'la']
fly['bob', '747', 'la', 'raleigh']
fly['bob', '747', 'raleigh', 'la']
fly['bob', '747', 'raleigh', 'raleigh']
board-plane['bob', '747', 'la']
board-plane['bob', '747', 'raleigh']
drive['bob', 'accord', 'la', 'la']
drive['bob', 'accord', 'la', 'raleigh']
drive['bob', 'accord', 'raleigh', 'la']
drive['bob', 'accord', 'raleigh', 'raleigh']
begin:travel[]
finish:travel[]
travel['bob', 'la']
begin:travel[]
finish:travel[]
travel['bob', 'raleigh']
begin:travel[]
finish:travel[]
travel['bob', 'la']
begin:travel[]
finish:travel[]
travel['bob', 'raleigh']
begin:travel-by-plane[]
finish:travel-by-plane[]
travel-by-plane['bob', 'la', 'raleigh']
begin:travel-by-plane[]
finish:travel-by-plane[]
travel-by-plane['bob', 'raleigh', 'la']
begin:travel-by-car[]
finish:travel-by-car[]
travel-by-car['bob', 'la', 'raleigh']
begin:travel-by-car[]
finish:travel-by-car[]
travel-by-car['bob', 'raleigh', 'la']
begin:travel[]
finish:travel[]
travel['bob', 'la']
begin:travel[]
finish:travel[]
travel['bob', 'raleigh']
begin:travel[]
finish:travel[]
travel['bob', 'la']
begin:travel[]
finish:travel[]
travel['bob', 'raleigh']
begin:travel[]
finish:travel[]
travel['bob', 'raleigh']
begin:travel[]
finish:travel[]
travel['bob', 'la']
begin:travel[]
finish:travel[]
travel['bob', 'raleigh']
begin:travel[]
finish:travel[]
travel['bob', 'la']
dummy_init[]
dummy_goal[]
