
finished uploading
travel-to-la
1.11906409	8	64	0	2	[n]4[a] [i]10[r] [i]1[r] [i]10[r] [i]1[r] [u]4[r] [n]10[r] [n]10[r] 
1.71809816	12	92	0	2	[n]4[a] [i]10[r] [i]1[r] [i]11[r] [i]1[r] [u]4[r] [n]10[r] [n]10[r] 
2.62515020	19	145	0	2	[n]2[a] [i]10[r] [i]1[r] [i]10[r] [i]1[r] [u]4[r] [n]10[r] [n]10[r] 
3.15418005	23	173	0	2	[n]2[a] [i]10[r] [i]1[r] [i]11[r] [i]1[r] [u]4[r] [n]10[r] [n]10[r] 
44.18852711	162	793	312	1	[n]7[a] [i]10[r] [i]1[r] [i]10[r] [i]1[r] [u]4[r] [n]10[r] 
44.65455413	165	810	312	1	[n]7[a] [i]10[r] [i]1[r] [i]11[r] [i]1[r] [u]4[r] [n]10[r] 
45.23458719	171	852	312	1	[n]5[a] [i]10[r] [i]1[r] [i]10[r] [i]1[r] [u]4[r] [n]10[r] 
45.48660207	174	869	312	1	[n]5[a] [i]10[r] [i]1[r] [i]11[r] [i]1[r] [u]4[r] [n]10[r] 

finished uploading
travel-2
1.16706681	8	66	0	2	[n]5[a] [i]10[r] [i]10[r] [i]2[r] [i]2[r] [u]4[r] [n]10[r] [n]10[r] 
1.82510495	13	98	0	2	[n]5[a] [i]10[r] [i]11[r] [i]2[r] [i]2[r] [u]4[r] [n]10[r] [n]10[r] 
2.85316300	20	153	0	2	[n]4[a] [i]10[r] [i]2[r] [i]10[r] [i]2[r] [u]4[r] [n]10[r] [n]10[r] 
3.39119387	24	182	0	2	[n]4[a] [i]10[r] [i]2[r] [i]11[r] [i]2[r] [u]4[r] [n]10[r] [n]10[r] 
80.85762501	278	1440	486	1	[n]0[a] [i]10[r] [i]10[r] [i]2[r] [i]2[r] [u]4[r] [n]10[r] 
81.19264388	282	1461	486	1	[n]0[a] [i]10[r] [i]11[r] [i]2[r] [i]2[r] [u]4[r] [n]10[r] 
81.76567698	288	1505	486	1	[n]9[a] [i]10[r] [i]2[r] [i]10[r] [i]2[r] [u]4[r] [n]10[r] 
82.03769183	291	1523	486	1	[n]9[a] [i]10[r] [i]2[r] [i]11[r] [i]2[r] [u]4[r] [n]10[r] 

finished uploading
travel-3
1.35607719	8	66	0	2	[n]5[a] [i]10[r] [i]10[r] [i]2[r] [i]2[r] [u]4[r] [n]10[r] [n]10[r] 
2.01211500	13	98	0	2	[n]5[a] [i]10[r] [i]11[r] [i]2[r] [i]2[r] [u]4[r] [n]10[r] [n]10[r] 
2.93416715	20	153	0	2	[n]4[a] [i]10[r] [i]2[r] [i]10[r] [i]2[r] [u]4[r] [n]10[r] [n]10[r] 
3.47919917	24	182	0	2	[n]4[a] [i]10[r] [i]2[r] [i]11[r] [i]2[r] [u]4[r] [n]10[r] [n]10[r] 
71.60609508	242	1244	467	1	[n]0[a] [i]10[r] [i]10[r] [i]2[r] [i]2[r] [u]4[r] [n]10[r] 
71.94311404	246	1265	467	1	[n]0[a] [i]10[r] [i]11[r] [i]2[r] [i]2[r] [u]4[r] [n]10[r] 
72.53214812	252	1309	467	1	[n]9[a] [i]10[r] [i]2[r] [i]10[r] [i]2[r] [u]4[r] [n]10[r] 
72.79216313	255	1327	467	1	[n]9[a] [i]10[r] [i]2[r] [i]11[r] [i]2[r] [u]4[r] [n]10[r] 

timeout 4
timeout 5

travel-6
1.59509087	8	92	0	2	[n]10[a] [i]14[r] [i]4[r] [i]14[r] [i]4[r] [u]6[r] [n]14[r] [n]14[r] 
2.44314003	12	133	0	2	[n]10[a] [i]14[r] [i]4[r] [i]15[r] [i]4[r] [u]6[r] [n]14[r] [n]14[r] 
13.03174591	40	413	4	2	[n]11[a] [i]4[r] [i]4[r] [u]6[r] [r]14[r] [n]14[r] [n]1[a] [i]14[r] [i]4[r] [i]14[r] [i]4[r] [t]1[td] [u]6[r] [u]14[r] [u]14[r] [n]14[r] 
17.20398402	45	469	5	2	[n]11[a] [i]4[r] [i]4[r] [u]6[r] [r]14[r] [n]14[r] [n]1[a] [i]14[r] [i]4[r] [i]15[r] [i]4[r] [t]1[td] [u]6[r] [u]14[r] [u]14[r] [n]14[r] 
27.23055792	63	658	9	2	[n]11[a] [i]4[r] [i]4[r] [u]6[r] [r]1[a] [i]14[r] [i]4[r] [i]14[r] [i]4[r] [t]1[td] [u]6[r] [u]14[r] [u]14[r] [n]14[r] [n]14[r] [n]14[r] 
30.58474994	66	702	9	2	[n]11[a] [i]4[r] [i]4[r] [u]6[r] [r]1[a] [i]14[r] [i]4[r] [i]14[r] [i]4[r] [t]1[td] [u]6[r] [u]14[r] [u]15[r] [n]14[r] [n]14[r] [n]14[r] 
34.87399507	70	762	9	2	[n]11[a] [i]4[r] [i]4[r] [u]6[r] [r]1[a] [i]14[r] [i]4[r] [i]14[r] [i]4[r] [t]1[td] [u]6[r] [u]15[r] [u]14[r] [n]14[r] [n]14[r] [n]14[r] 
38.25818801	73	806	9	2	[n]11[a] [i]4[r] [i]4[r] [u]6[r] [r]1[a] [i]14[r] [i]4[r] [i]14[r] [i]4[r] [t]1[td] [u]6[r] [u]15[r] [u]15[r] [n]14[r] [n]14[r] [n]14[r] 

travel-7
1.61909318	8	91	0	2	[n]11[a] [i]15[r] [i]1[r] [i]15[r] [i]1[r] [u]6[r] [n]15[r] [n]15[r] 
2.50814414	12	131	0	2	[n]11[a] [i]15[r] [i]1[r] [i]16[r] [i]1[r] [u]6[r] [n]15[r] [n]15[r] 
3.79621816	19	206	0	2	[n]7[a] [i]15[r] [i]1[r] [i]15[r] [i]1[r] [u]6[r] [n]15[r] [n]15[r] 
4.59126306	23	246	0	2	[n]7[a] [i]15[r] [i]1[r] [i]16[r] [i]1[r] [u]6[r] [n]15[r] [n]15[r] 
5.52131605	29	305	0	1	[n]9[a] [i]15[r] [i]1[r] [i]15[r] [i]1[r] [u]6[r] [n]15[r] 
5.93434000	32	329	0	1	[n]9[a] [i]15[r] [i]1[r] [i]16[r] [i]1[r] [u]6[r] [n]15[r] 
6.82539105	38	388	0	1	[n]2[a] [i]15[r] [i]1[r] [i]15[r] [i]1[r] [u]6[r] [n]15[r] 
7.17841101	41	412	0	1	[n]2[a] [i]15[r] [i]1[r] [i]16[r] [i]1[r] [u]6[r] [n]15[r] 

timeout 8