
15 ground steps
finished uploading
travel-to-la
0.09100485	12	25	0	0	[n]1[a] [n]0[a] [i]1[r] [i]2[r] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] 
0.27201486	25	52	7	0	[n]0[a] [n]1[a] [i]1[r] [i]2[r] [u]0[a] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] 
0.83304691	59	119	26	0	[n]1[a] [n]0[a] [i]1[r] [i]2[r] [n]0[a] [i]0[a] [t]1[td] [t]0[tp] [u]2[r] [u]2[r] [r]0[a] [i]1[r] [t]0[tp] [t]1[td] [u]2[r] 
1.23907089	74	153	41	0	[n]1[a] [n]0[a] [i]1[r] [i]1[a] [i]1[r] [t]1[td] [u]0[a] [i]1[r] [i]2[r] [t]1[td] [n]0[a] [i]1[r] [t]0[tp] [t]0[tp] [t]0[tp] [u]2[r] 
1.40307999	77	153	56	0	[n]1[a] [n]0[a] [i]1[r] [i]0[a] [i]1[r] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] [n]1[a] [i]1[r] [i]2[r] [t]1[td] [u]0[a] 
2.14012194	109	216	84	0	[n]1[a] [n]1[a] [t]1[td] [r]1[a] [t]1[td] [u]0[a] [i]1[r] [i]2[r] [n]0[a] [i]1[r] [t]0[tp] [u]3[r] [t]0[tp] [n]1[r] [n]1[r] 
2.93616796	145	288	113	0	[n]0[a] [n]1[a] [i]1[r] [i]1[a] [i]1[r] [u]0[a] [n]0[a] [i]1[r] [i]2[r] [t]1[td] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] 
3.06717491	148	293	119	0	[n]0[a] [n]1[a] [i]1[r] [i]2[r] [u]0[a] [n]0[a] [i]0[a] [t]1[td] [t]0[tp] [u]2[r] [u]2[r] [r]0[a] [i]1[r] [t]0[tp] [t]1[td] [u]2[r] 

28 ground steps
travel-2
0.10900593	12	30	0	0	[n]0[a] [n]1[a] [i]2[r] [i]2[r] [n]1[a] [i]2[r] [t]0[tp] [u]2[r] 
0.17500997	16	39	2	0	[n]0[a] [n]1[a] [i]2[r] [i]2[r] [n]0[a] [i]2[r] [t]0[tp] [n]1[a] [i]2[r] [i]2[r] 
0.34202003	26	64	7	0	[n]1[a] [n]1[a] [i]2[r] [i]2[r] [u]0[a] [n]0[a] [i]2[r] [t]0[tp] [u]2[r] 
1.32807589	79	193	29	0	[n]0[a] [n]1[a] [i]2[r] [i]0[a] [i]2[r] [t]1[td] [u]1[a] [i]2[r] [i]2[r] [t]1[td] [n]1[a] [i]2[r] [t]0[tp] [t]0[tp] [t]0[tp] [u]2[r] 
1.57009006	84	200	47	0	[n]0[a] [n]1[a] [i]2[r] [i]1[a] [i]2[r] [n]1[a] [i]2[r] [t]0[tp] [u]2[r] [n]1[a] [i]2[r] [i]2[r] [t]1[td] [u]0[a] 
1.57308984	84	199	47	0	[n]1[a] [n]1[a] [i]2[r] [i]2[r] [u]0[a] [n]1[a] [i]2[r] [t]0[tp] [n]1[a] [i]2[r] [i]2[r] [u]0[a] 
1.62609291	86	204	47	0	[n]0[a] [n]1[a] [i]2[r] [i]0[a] [i]2[r] [t]1[td] [u]1[a] [i]2[r] [i]2[r] [t]1[td] [n]0[a] [i]2[r] [t]0[tp] [t]0[tp] [t]0[tp] [n]1[a] [i]2[r] [i]2[r] 
1.68909693	88	209	48	0	[n]0[a] [n]1[a] [i]2[r] [i]2[r] [n]0[a] [i]2[r] [t]0[tp] [n]1[a] [i]2[r] [i]1[a] [i]2[r] [t]1[td] [r]1[a] [i]2[r] [i]2[r] [t]1[td] 

28 ground steps
travel-3
0.12200689	11	28	2	0	[n]1[a] [n]1[a] [i]2[r] [i]2[r] [n]1[a] [i]2[r] [t]0[tp] [u]2[r] 
0.15400791	13	32	3	0	[n]1[a] [n]1[a] [i]2[r] [i]2[r] [n]0[a] [i]2[r] [t]0[tp] [n]1[a] [i]2[r] [i]2[r] 
0.42702389	32	79	9	0	[n]0[a] [n]1[a] [i]2[r] [i]2[r] [u]0[a] [n]0[a] [i]2[r] [t]0[tp] [u]2[r] 
1.45608282	81	202	41	0	[n]1[a] [n]1[a] [i]2[r] [i]2[r] [n]1[a] [i]1[a] [t]1[td] [t]0[tp] [u]2[r] [u]2[r] [r]1[a] [i]2[r] [t]1[td] [t]0[tp] [u]2[r] 
1.92611003	95	240	58	0	[n]1[a] [n]1[a] [i]2[r] [i]1[a] [i]2[r] [t]1[td] [u]1[a] [i]2[r] [i]2[r] [t]1[td] [n]1[a] [i]2[r] [t]0[tp] [t]0[tp] [t]0[tp] [u]2[r] 
2.15412283	100	247	75	0	[n]1[a] [n]1[a] [i]2[r] [i]0[a] [i]2[r] [n]1[a] [i]2[r] [t]0[tp] [u]2[r] [n]1[a] [i]2[r] [i]2[r] [t]1[td] [u]0[a] 
2.15612292	100	246	75	0	[n]0[a] [n]1[a] [i]2[r] [i]2[r] [u]0[a] [n]1[a] [i]2[r] [t]0[tp] [n]1[a] [i]2[r] [i]2[r] [u]0[a] 
2.20612597	102	251	75	0	[n]1[a] [n]1[a] [i]2[r] [i]1[a] [i]2[r] [t]1[td] [u]1[a] [i]2[r] [i]2[r] [t]1[td] [n]0[a] [i]2[r] [t]0[tp] [t]0[tp] [t]0[tp] [n]1[a] [i]2[r] [i]2[r] 

28 ground steps
travel-4
1.24807096	73	173	41	0	[n]1[a] [i]1[a] [n]1[a] [i]2[r] [u]1[a] [i]2[r] [t]1[td] [t]0[tp] [n]0[a] [i]2[r] [i]2[r] [t]0[tp] [n]2[r] [n]2[r] 
1.84410501	102	237	62	0	[n]1[a] [i]0[a] [u]1[a] [i]2[r] [u]1[a] [i]2[r] [t]1[td] [n]2[r] [n]0[a] [i]2[r] [i]2[r] [n]2[r] 
4.04623103	178	418	126	0	[n]1[a] [i]1[a] [n]1[a] [i]2[r] [u]1[a] [i]2[r] [t]1[td] [t]0[tp] [n]0[a] [i]2[r] [i]0[a] [i]2[r] [t]1[td] [t]0[tp] [t]0[tp] [r]0[a] [i]2[r] [i]2[r] [t]1[td] [n]2[r] [n]2[r] 
11.27564502	385	897	381	0	[n]1[a] [i]0[a] [u]1[a] [i]2[r] [u]1[a] [i]2[r] [t]1[td] [n]2[r] [n]0[a] [i]2[r] [i]0[a] [i]2[r] [t]1[td] [r]0[a] [i]2[r] [i]2[r] [t]1[td] [n]2[r] 
11.41965294	389	909	381	0	[n]1[a] [i]1[a] [n]0[a] [i]3[r] [t]1[td] [r]1[a] [i]3[r] [t]1[td] [u]1[a] [i]2[r] [u]1[a] [i]2[r] [t]1[td] [t]1[td] [t]1[td] [t]0[tp] [n]0[a] [i]2[r] [i]2[r] [t]0[tp] [n]2[r] [n]2[r] 
11.55566096	393	920	382	0	[n]1[a] [i]1[a] [n]1[a] [i]1[a] [t]1[td] [u]1[a] [i]2[r] [t]1[td] [t]0[tp] [u]1[a] [i]2[r] [t]1[td] [u]2[r] [u]2[r] [n]0[a] [i]2[r] [i]2[r] [t]0[tp] [n]2[r] [n]2[r] 
11.69866896	397	931	383	0	[n]1[a] [i]1[a] [n]1[a] [i]2[r] [u]1[a] [i]2[r] [t]1[td] [t]0[tp] [n]1[a] [u]2[r] [n]0[a] [t]1[td] [u]2[r] [r]0[a] [i]2[r] [i]2[r] [t]0[tp] [n]2[r] [n]2[r] 
15.92191005	513	1203	498	0	[n]1[a] [i]1[a] [n]1[a] [i]2[r] [u]1[a] [i]2[r] [t]1[td] [t]0[tp] [n]0[a] [i]2[r] [i]1[a] [i]2[r] [t]0[tp] [n]0[a] [i]2[r] [i]2[r] [t]1[td] [u]0[a] [n]2[r] [n]2[r]

52 ground steps
travel-5
3.15418005	141	477	69	0	[n]0[a] [i]0[a] [n]0[a] [i]2[r] [u]1[a] [i]4[r] [t]1[td] [t]0[tp] [n]1[a] [i]4[r] [i]2[r] [t]0[tp] [n]3[r] [n]4[r] 
5.84033394	249	820	121	0	[n]0[a] [i]3[a] [u]0[a] [i]2[r] [u]1[a] [i]4[r] [t]1[td] [n]3[r] [n]1[a] [i]4[r] [i]2[r] [n]4[r] 
10.94362497	399	1353	231	0	[n]0[a] [i]1[a] [u]0[a] [i]2[r] [n]3[r] [n]1[a] [i]4[r] [t]1[td] [n]0[a] [t]0[tp] [r]4[r] [n]1[a] [i]4[r] [i]2[r] [n]3[r] 
12.84773397	434	1491	277	0	[n]0[a] [i]0[a] [n]0[a] [i]2[r] [u]2[a] [t]0[tp] [n]1[a] [i]4[r] [i]2[r] [n]3[r] [n]1[a] [i]4[r] [t]1[td] [t]0[tp] [r]3[r] [n]4[r] 
14.03680205	455	1572	308	0	[n]0[a] [i]0[a] [n]0[a] [i]2[r] [u]1[a] [i]4[r] [t]1[td] [t]0[tp] [n]1[a] [i]4[r] [i]1[a] [i]4[r] [t]1[td] [t]0[tp] [t]0[tp] [r]1[a] [i]4[r] [i]2[r] [t]1[td] [n]3[r] [n]4[r] 
15.93091106	522	1779	348	0	[n]0[a] [i]1[a] [u]0[a] [i]2[r] [n]3[r] [n]1[a] [i]4[r] [t]1[td] [n]3[a] [t]0[tp] [u]3[r] [r]4[r] [n]1[a] [i]4[r] [i]2[r] 
31.60280704	938	3247	653	0	[n]0[a] [i]2[a] [n]0[a] [i]2[r] [n]1[a] [i]4[r] [t]1[td] [n]1[a] [i]4[r] [i]2[r] [t]0[tp] [n]0[a] [t]0[tp] [r]3[r] [r]4[r] [n]3[r] 
32.10983610	948	3284	661	0	[n]0[a] [i]2[a] [n]0[a] [i]2[r] [n]1[a] [i]4[r] [t]1[td] [n]1[a] [i]4[r] [i]2[r] [t]0[tp] [n]3[a] [t]0[tp] [u]3[r] [r]4[r] [n]3[r] 

52 ground steps
travel-6
0.18101001	11	40	2	0	[n]1[a] [n]0[a] [i]4[r] [i]2[r] [n]0[a] [i]4[r] [t]0[tp] [u]3[r] 
0.73004198	40	136	10	0	[n]1[a] [n]0[a] [i]4[r] [i]2[r] [n]3[a] [u]3[r] [n]2[a] [i]4[r] [t]0[tp] [u]3[r] 
3.34219098	135	506	60	0	[n]1[a] [n]0[a] [i]4[r] [i]2[r] [n]2[a] [n]2[a] [i]4[r] [t]0[tp] [u]3[r] [n]2[a] [i]2[r] [u]4[r] 
3.50720119	139	523	61	0	[n]1[a] [n]0[a] [i]4[r] [i]2[r] [n]3[a] [u]3[r] [n]3[a] [t]1[td] [u]3[r] [r]0[a] [i]4[r] [t]0[tp] [u]3[r] 
3.90222311	147	555	68	0	[n]1[a] [n]0[a] [i]4[r] [i]2[r] [n]0[a] [i]3[a] [t]1[td] [t]0[tp] [u]3[r] [u]3[r] [r]0[a] [i]4[r] [t]1[td] [t]0[tp] [u]3[r] 
4.00122905	149	563	70	0	[n]1[a] [n]0[a] [i]4[r] [i]2[r] [n]0[a] [i]1[a] [t]0[tp] [u]3[r] [u]3[r] [n]2[a] [i]4[r] [t]1[td] [t]0[tp] [u]3[r] 
4.78427410	166	630	96	0	[n]1[a] [n]0[a] [i]4[r] [i]0[a] [i]4[r] [t]1[td] [u]0[a] [i]4[r] [i]2[r] [t]1[td] [n]0[a] [i]4[r] [t]0[tp] [t]0[tp] [t]0[tp] [u]3[r] 
15.43988299	442	1656	358	0	[n]1[a] [n]2[a] [t]1[td] [r]1[a] [t]1[td] [u]0[a] [i]4[r] [i]2[r] [n]0[a] [i]4[r] [t]0[tp] [u]4[r] [t]0[tp] [n]4[r] [n]4[r] 

21 ground steps
travel-7
0.08600497	9	22	0	0	[n]1[a] [n]0[a] [i]1[r] [i]3[r] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] 
0.23701406	21	48	4	0	[n]2[a] [n]0[a] [i]1[r] [i]3[r] [u]0[a] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] 
0.80104589	47	113	23	0	[n]1[a] [n]0[a] [i]1[r] [i]2[a] [i]1[r] [t]1[td] [u]0[a] [i]1[r] [i]3[r] [t]1[td] [n]0[a] [i]1[r] [t]0[tp] [t]0[tp] [t]0[tp] [u]2[r] 
0.96305609	50	114	38	0	[n]1[a] [n]0[a] [i]1[r] [i]1[a] [i]1[r] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] [n]0[a] [i]1[r] [i]3[r] [t]1[td] [u]0[a] 
1.61009288	83	184	62	0	[n]1[a] [n]0[a] [i]1[r] [i]3[r] [n]0[a] [i]0[a] [t]1[td] [t]0[tp] [u]2[r] [u]2[r] [r]0[a] [i]1[r] [t]0[tp] [t]1[td] [u]2[r] 
2.13512301	104	230	82	0	[n]2[a] [n]0[a] [i]1[r] [i]2[a] [i]1[r] [u]0[a] [n]0[a] [i]1[r] [i]3[r] [t]1[td] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] 
3.66121006	148	319	142	0	[n]2[a] [n]0[a] [i]1[r] [i]3[r] [u]0[a] [n]0[a] [i]0[a] [t]1[td] [t]0[tp] [u]2[r] [u]2[r] [r]0[a] [i]1[r] [t]0[tp] [t]1[td] [u]2[r] 
4.08623409	161	351	155	0	[n]1[a] [n]1[a] [t]1[td] [r]1[a] [t]1[td] [u]0[a] [i]1[r] [i]3[r] [n]0[a] [i]1[r] [t]0[tp] [u]3[r] [t]0[tp] [n]1[r] [n]1[r] 
reloading

166 ground steps
travel-8
5.88533616	115	963	31	0	[n]1[a] [n]2[a] [i]2[r] [n]8[a] [u]4[r] [n]1[a] [i]12[r] [n]12[r] [n]3[a] [i]12[r] [i]2[r] 
13.32576203	229	1991	93	0	[n]1[a] [n]2[a] [i]2[r] [n]11[a] [n]1[a] [i]12[r] [t]0[tp] [n]12[r] [n]3[a] [i]12[r] [i]2[r] [t]0[tp] [n]4[r] 
14.68684006	246	2145	94	0	[n]1[a] [n]2[a] [i]2[r] [n]8[a] [u]4[r] [n]7[a] [i]12[r] [n]3[a] [i]12[r] [i]2[r] [n]12[r] 
15.45588398	256	2232	102	0	[n]1[a] [n]2[a] [i]2[r] [n]5[a] [n]7[a] [i]12[r] [t]0[tp] [n]3[a] [i]12[r] [i]2[r] [t]0[tp] [n]4[r] [n]12[r] 
31.60580802	534	4441	183	0	[n]1[a] [n]2[a] [i]2[r] [n]11[a] [n]7[a] [i]12[r] [t]0[tp] [n]3[a] [i]12[r] [i]2[r] [n]12[r] [n]3[a] [i]12[r] [i]2[r] [t]0[tp] 
32.17084002	543	4510	185	0	[n]1[a] [n]2[a] [i]2[r] [n]5[a] [n]1[a] [i]12[r] [t]0[tp] [n]3[a] [i]12[r] [i]2[r] [t]0[tp] [n]12[r] [n]3[a] [i]12[r] [i]2[r] 
48.61678004	782	6512	270	0	[n]1[a] [n]2[a] [i]2[r] [n]9[a] [i]9[a] [u]4[r] [u]4[r] [n]1[a] [i]12[r] [t]1[td] [n]12[r] [n]3[a] [i]12[r] [i]2[r] 
56.44222808	878	7347	318	0	[n]1[a] [n]2[a] [i]2[r] [n]2[a] [n]1[a] [i]12[r] [t]0[tp] [n]2[a] [i]2[r] [u]12[r] [n]12[r] [n]3[a] [i]12[r] [i]2[r]