
63 ground steps created
finished uploading
travel-to-la
0.30601811	12	49	0	0	[n]1[a] [n]1[a] [i]1[r] [i]10[r] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] 
1.42208195	38	164	11	0	[n]3[a] [n]0[a] [i]1[r] [i]10[r] [u]0[a] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] 
1.98511410	50	207	24	0	[n]1[a] [n]1[a] [i]1[r] [i]10[r] [n]0[a] [i]0[a] [t]1[td] [t]0[tp] [u]2[r] [u]2[r] [r]0[a] [i]1[r] [t]1[td] [t]0[tp] [u]2[r] 
2.41613913	57	240	29	0	[n]1[a] [n]1[a] [i]1[r] [i]2[a] [i]1[r] [t]1[td] [u]1[a] [i]1[r] [i]10[r] [t]1[td] [n]0[a] [i]1[r] [t]0[tp] [t]0[tp] [t]0[tp] [u]2[r] 
3.74021411	79	316	60	0	[n]1[a] [n]1[a] [i]1[r] [i]4[a] [i]1[r] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] [n]0[a] [i]1[r] [i]10[r] [t]1[td] [u]0[a] 
4.60526395	96	383	75	0	[n]1[a] [n]0[a] [t]1[td] [r]1[a] [t]1[td] [u]1[a] [i]1[r] [i]10[r] [n]0[a] [i]1[r] [t]0[tp] [u]3[r] [t]0[tp] [n]1[r] [n]1[r] 
11.77667403	196	824	193	1	[n]9[a] [n]1[a] [i]1[r] [i]10[r] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] [n]10[r] 
13.93279696	231	978	217	1	[n]5[a] [i]10[r] [i]1[r] [i]10[r] [i]1[r] [u]4[r] [n]10[r] 

124 ground steps created
travel-2
0.35001993	9	47	1	0	[n]6[a] [n]0[a] [i]2[r] [i]10[r] [n]0[a] [i]2[r] [t]0[tp] [u]2[r] 
0.53202987	13	64	3	0	[n]6[a] [n]0[a] [i]2[r] [i]10[r] [n]1[a] [i]2[r] [t]0[tp] [n]0[a] [i]2[r] [i]10[r] 
1.15306592	30	138	8	0	[n]2[a] [n]0[a] [i]10[r] [i]2[r] [u]0[a] [n]0[a] [i]2[r] [t]0[tp] [u]2[r] 
3.36619186	82	348	40	0	[n]6[a] [n]0[a] [i]2[r] [i]10[r] [n]0[a] [i]0[a] [t]1[td] [t]0[tp] [u]2[r] [u]2[r] [r]0[a] [i]2[r] [t]1[td] [t]0[tp] [u]2[r] 
4.29524493	96	410	56	0	[n]6[a] [n]0[a] [i]2[r] [i]6[a] [i]2[r] [t]1[td] [u]0[a] [i]2[r] [i]10[r] [t]1[td] [n]0[a] [i]2[r] [t]0[tp] [t]0[tp] [t]0[tp] [u]2[r] 
4.73927093	103	430	76	0	[n]6[a] [n]0[a] [i]2[r] [i]2[a] [i]2[r] [n]0[a] [i]2[r] [t]0[tp] [u]2[r] [n]0[a] [i]10[r] [i]2[r] [t]1[td] [u]0[a] 
4.74127102	103	429	76	0	[n]2[a] [n]0[a] [i]10[r] [i]2[r] [u]0[a] [n]1[a] [i]2[r] [t]0[tp] [n]0[a] [i]10[r] [i]2[r] [u]0[a] 
4.96128392	105	442	76	0	[n]6[a] [n]0[a] [i]2[r] [i]10[r] [n]0[a] [i]0[a] [t]1[td] [t]0[tp] [u]2[r] [u]2[r] [r]1[a] [i]2[r] [t]1[td] [t]0[tp] [n]0[a] [i]2[r] [i]10[r] 

124 ground steps created
travel-3
0.21701288	8	37	0	0	[n]3[a] [n]1[a] [i]2[r] [i]10[r] [n]0[a] [i]2[r] [t]0[tp] [u]2[r] 
0.40202284	12	54	2	0	[n]3[a] [n]1[a] [i]2[r] [i]10[r] [n]1[a] [i]2[r] [t]0[tp] [n]1[a] [i]2[r] [i]10[r] 
0.85204887	21	100	6	0	[n]7[a] [n]1[a] [i]10[r] [i]2[r] [u]0[a] [n]0[a] [i]2[r] [t]0[tp] [u]2[r] 
2.80616093	67	290	27	0	[n]3[a] [n]1[a] [i]2[r] [i]1[a] [i]2[r] [t]1[td] [u]1[a] [i]2[r] [i]10[r] [t]1[td] [n]0[a] [i]2[r] [t]0[tp] [t]0[tp] [t]0[tp] [u]2[r] 
3.20818400	72	305	45	0	[n]3[a] [n]1[a] [i]2[r] [i]7[a] [i]2[r] [n]0[a] [i]2[r] [t]0[tp] [u]2[r] [n]1[a] [i]10[r] [i]2[r] [t]1[td] [u]0[a] 
3.21018386	72	304	45	0	[n]7[a] [n]1[a] [i]10[r] [i]2[r] [u]0[a] [n]1[a] [i]2[r] [t]0[tp] [n]1[a] [i]2[r] [i]10[r] [u]0[a] 
3.42619586	74	317	45	0	[n]3[a] [n]1[a] [i]2[r] [i]1[a] [i]2[r] [t]1[td] [u]1[a] [i]2[r] [i]10[r] [t]1[td] [n]1[a] [i]2[r] [t]0[tp] [t]0[tp] [t]0[tp] [n]1[a] [i]2[r] [i]10[r] 
3.65720892	76	330	46	0	[n]3[a] [n]1[a] [i]2[r] [i]10[r] [n]1[a] [i]2[r] [t]0[tp] [n]1[a] [i]2[r] [i]3[a] [i]2[r] [t]1[td] [r]1[a] [i]2[r] [i]10[r] [t]1[td] 


124 ground steps created
travel-4
4.23124194	92	420	48	0	[n]2[a] [i]0[a] [n]0[a] [i]10[r] [u]0[a] [i]2[r] [t]1[td] [t]0[tp] [n]1[a] [i]2[r] [i]10[r] [t]0[tp] [n]2[r] [n]2[r] 
6.05234599	138	585	72	0	[n]2[a] [i]1[a] [u]0[a] [i]10[r] [u]0[a] [i]2[r] [t]1[td] [n]2[r] [n]1[a] [i]2[r] [i]10[r] [n]2[r] 
12.94573998	249	1069	155	0	[n]2[a] [i]0[a] [n]0[a] [i]10[r] [u]0[a] [i]2[r] [t]1[td] [t]0[tp] [n]1[a] [i]2[r] [i]1[a] [i]2[r] [t]1[td] [t]0[tp] [t]0[tp] [r]1[a] [i]2[r] [i]10[r] [t]1[td] [n]2[r] [n]2[r] 
27.03954697	449	2024	323	0	[n]8[a] [i]0[a] [n]0[a] [i]10[r] [u]0[a] [i]2[r] [t]0[tp] [t]1[td] [u]0[a] [n]1[a] [i]2[r] [i]10[r] [t]0[tp] [u]0[a] [n]2[r] [n]2[r] 
36.75410199	554	2517	489	0	[n]2[a] [i]1[a] [u]0[a] [i]10[r] [u]0[a] [i]2[r] [t]1[td] [n]2[r] [n]1[a] [i]2[r] [i]1[a] [i]2[r] [t]1[td] [r]1[a] [i]2[r] [i]10[r] [t]1[td] [n]2[r] 
37.07712102	558	2537	489	0	[n]2[a] [i]0[a] [n]0[a] [i]10[r] [u]0[a] [i]2[r] [t]1[td] [t]0[tp] [n]0[a] [u]2[r] [n]1[a] [t]1[td] [u]2[r] [r]1[a] [i]2[r] [i]10[r] [t]0[tp] [n]2[r] [n]2[r] 
37.40113902	562	2556	490	0	[n]2[a] [i]0[a] [n]0[a] [i]2[a] [t]1[td] [u]0[a] [i]2[r] [t]1[td] [t]0[tp] [u]0[a] [i]10[r] [t]1[td] [u]2[r] [u]2[r] [n]1[a] [i]2[r] [i]10[r] [t]0[tp] [n]2[r] [n]2[r] 
37.73015785	566	2575	491	0	[n]2[a] [i]0[a] [n]1[a] [i]3[r] [t]1[td] [r]2[a] [i]3[r] [t]1[td] [u]0[a] [i]10[r] [u]0[a] [i]2[r] [t]1[td] [t]1[td] [t]1[td] [t]0[tp] [n]1[a] [i]2[r] [i]10[r] [t]0[tp] [n]2[r] [n]2[r] 


268 ground steps created
travel-5
11.06463289	162	1044	76	0	[n]9[a] [i]1[a] [n]2[a] [i]14[r] [u]2[a] [i]4[r] [t]1[td] [t]0[tp] [n]2[a] [i]4[r] [i]14[r] [t]0[tp] [n]3[r] [n]4[r] 
18.82907701	292	1732	143	0	[n]9[a] [i]2[a] [u]2[a] [i]14[r] [u]2[a] [i]4[r] [t]1[td] [n]3[r] [n]2[a] [i]4[r] [i]14[r] [n]4[r] 
34.16095400	464	2839	254	0	[n]9[a] [i]0[a] [u]2[a] [i]14[r] [n]3[r] [n]2[a] [i]4[r] [t]1[td] [n]0[a] [t]0[tp] [r]4[r] [n]2[a] [i]4[r] [i]14[r] [n]3[r] 
37.67815495	504	3070	304	0	[n]9[a] [i]1[a] [n]2[a] [i]14[r] [u]1[a] [t]0[tp] [n]2[a] [i]4[r] [i]14[r] [n]3[r] [n]2[a] [i]4[r] [t]1[td] [t]0[tp] [r]3[r] [n]4[r] 
41.29336190	527	3240	339	0	[n]9[a] [i]1[a] [n]2[a] [i]14[r] [u]2[a] [i]4[r] [t]1[td] [t]0[tp] [n]2[a] [i]4[r] [i]9[a] [i]4[r] [t]1[td] [t]0[tp] [t]0[tp] [r]2[a] [i]4[r] [i]14[r] [t]1[td] [n]3[r] [n]4[r] 
47.33870792	605	3746	379	0	[n]9[a] [i]0[a] [u]2[a] [i]14[r] [n]3[r] [n]2[a] [i]4[r] [t]1[td] [n]1[a] [t]0[tp] [u]3[r] [r]4[r] [n]2[a] [i]4[r] [i]14[r] 
92.71230292	1107	6952	702	0	[n]9[a] [i]3[a] [n]2[a] [i]14[r] [n]2[a] [i]4[r] [t]1[td] [n]2[a] [i]4[r] [i]14[r] [t]0[tp] [n]1[a] [t]0[tp] [u]3[r] [r]4[r] [n]3[r] 
93.45734596	1116	6997	707	0	[n]9[a] [i]3[a] [n]2[a] [i]14[r] [n]2[a] [i]4[r] [t]1[td] [n]2[a] [i]4[r] [i]14[r] [t]0[tp] [n]0[a] [t]0[tp] [r]3[r] [r]4[r] [n]3[r] 

268 ground steps created
travel-6
0.53603101	11	76	2	0	[n]3[a] [n]1[a] [i]4[r] [i]14[r] [n]1[a] [i]4[r] [t]0[tp] [u]3[r] 
2.37013602	40	268	10	0	[n]3[a] [n]1[a] [i]4[r] [i]14[r] [n]2[a] [u]3[r] [n]1[a] [i]4[r] [t]0[tp] [u]3[r] 
9.09552002	142	901	61	0	[n]3[a] [n]1[a] [i]4[r] [i]14[r] [n]0[a] [n]1[a] [i]4[r] [t]0[tp] [u]3[r] [n]2[a] [i]14[r] [u]4[r] 
9.24252892	146	918	62	0	[n]3[a] [n]1[a] [i]4[r] [i]14[r] [n]2[a] [u]3[r] [n]0[a] [t]1[td] [u]3[r] [r]1[a] [i]4[r] [t]0[tp] [u]3[r] 
9.57454801	154	950	69	0	[n]3[a] [n]1[a] [i]4[r] [i]14[r] [n]1[a] [i]1[a] [t]1[td] [t]0[tp] [u]3[r] [u]3[r] [r]1[a] [i]4[r] [t]1[td] [t]0[tp] [u]3[r] 
9.66355300	156	958	71	0	[n]3[a] [n]1[a] [i]4[r] [i]14[r] [n]1[a] [i]3[a] [t]0[tp] [u]3[r] [u]3[r] [n]1[a] [i]4[r] [t]1[td] [t]0[tp] [u]3[r] 
11.44565487	173	1073	97	0	[n]3[a] [n]1[a] [i]4[r] [i]7[a] [i]4[r] [t]1[td] [u]1[a] [i]4[r] [i]14[r] [t]1[td] [n]1[a] [i]4[r] [t]0[tp] [t]0[tp] [t]0[tp] [u]3[r] 
23.54334688	358	2062	215	1	[n]8[a] [n]1[a] [i]4[r] [i]14[r] [n]1[a] [i]4[r] [t]0[tp] [u]3[r] [n]14[r] 

93 ground steps created
travel-7
0.27101493	8	44	0	0	[n]6[a] [n]1[a] [i]1[r] [i]15[r] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] 
0.68403888	17	87	4	0	[n]1[a] [n]1[a] [i]1[r] [i]15[r] [u]0[a] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] 
2.22812700	42	221	20	0	[n]6[a] [n]1[a] [i]1[r] [i]8[a] [i]1[r] [t]1[td] [u]1[a] [i]1[r] [i]15[r] [t]1[td] [n]0[a] [i]1[r] [t]0[tp] [t]0[tp] [t]0[tp] [u]2[r] 
2.60414886	45	234	35	0	[n]6[a] [n]1[a] [i]1[r] [i]1[a] [i]1[r] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] [n]1[a] [i]1[r] [i]15[r] [t]1[td] [u]0[a] 
4.17023802	72	366	56	0	[n]6[a] [n]1[a] [i]1[r] [i]15[r] [n]0[a] [i]0[a] [t]1[td] [t]0[tp] [u]2[r] [u]2[r] [r]0[a] [i]1[r] [t]1[td] [t]0[tp] [u]2[r] 
5.13329291	85	432	67	0	[n]1[a] [n]1[a] [i]1[r] [i]8[a] [i]1[r] [u]0[a] [n]1[a] [i]1[r] [i]15[r] [t]1[td] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] 
8.10446286	127	603	131	0	[n]1[a] [n]1[a] [i]1[r] [i]15[r] [u]0[a] [n]0[a] [i]0[a] [t]1[td] [t]0[tp] [u]2[r] [u]2[r] [r]0[a] [i]1[r] [t]0[tp] [t]1[td] [u]2[r] 
8.92350984	136	647	145	0	[n]6[a] [n]0[a] [t]1[td] [r]6[a] [t]1[td] [u]1[a] [i]1[r] [i]15[r] [n]0[a] [i]1[r] [t]0[tp] [u]3[r] [t]0[tp] [n]1[r] [n]1[r] 

934 ground steps created
travel-8
12.01668692	121	1366	31	0	[n]14[a] [n]1[a] [i]18[r] [n]4[a] [u]4[r] [n]0[a] [i]12[r] [n]12[r] [n]2[a] [i]12[r] [i]18[r] 
22.80030394	236	2585	94	0	[n]14[a] [n]1[a] [i]18[r] [n]11[a] [n]0[a] [i]12[r] [t]0[tp] [n]12[r] [n]2[a] [i]12[r] [i]18[r] [t]0[tp] [n]4[r] 
24.62240791	243	2690	95	0	[n]14[a] [n]1[a] [i]18[r] [n]4[a] [u]4[r] [n]9[a] [i]12[r] [n]2[a] [i]12[r] [i]18[r] [n]12[r] 
28.08860588	263	2970	103	0	[n]14[a] [n]1[a] [i]18[r] [n]8[a] [n]9[a] [i]12[r] [t]0[tp] [n]2[a] [i]12[r] [i]18[r] [t]0[tp] [n]4[r] [n]12[r] 
55.66318393	522	5723	179	0	[n]14[a] [n]1[a] [i]18[r] [n]8[a] [n]0[a] [i]12[r] [t]0[tp] [n]2[a] [i]12[r] [i]18[r] [t]0[tp] [n]12[r] [n]2[a] [i]12[r] [i]18[r] 
56.92425585	531	5825	180	0	[n]14[a] [n]1[a] [i]18[r] [n]11[a] [n]9[a] [i]12[r] [t]0[tp] [n]2[a] [i]12[r] [i]18[r] [n]12[r] [n]2[a] [i]12[r] [i]18[r] [t]0[tp] 
97.85859704	807	9258	287	0	[n]14[a] [n]1[a] [i]18[r] [n]6[a] [i]5[a] [u]4[r] [u]4[r] [n]0[a] [i]12[r] [t]1[td] [n]12[r] [n]2[a] [i]12[r] [i]18[r] 
108.43420196	874	10088	324	0	[n]14[a] [n]1[a] [i]18[r] [n]2[a] [n]9[a] [i]12[r] [t]0[tp] [n]1[a] [i]18[r] [u]12[r] [n]2[a] [i]12[r] [i]18[r] [n]12[r] 

Process finished with exit code 0
