D:\Python\python.exe D:/Documents/Python/pydpocl/PyDPOCL.py
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
finished uploading
>	add plan to frontier: 0 with cost 0 and heuristic 2

Plan 0 selected cost=0 heuristic=2
		 dummy_init[]_ed78

		 dummy_goal[]_dc9a

opf selected : Flaw((dummy_goal[]_dc9a, at['bob', 'la']), criteria=16, tb=5)

Add step travel-by-car['bob', 'raleigh', 'la']_bb08 to plan 00

>	add plan to frontier: 00 with cost 1 and heuristic 3

Add step get-out-of-car['bob', 'accord', 'la']_05ce to plan 01

>	add plan to frontier: 01 with cost 1 and heuristic 2

Add step travel['bob', 'la']_0df5 to plan 02

>	add plan to frontier: 02 with cost 1 and heuristic 6

Add step deplane['bob', '747', 'la']_ef40 to plan 03

>	add plan to frontier: 03 with cost 1 and heuristic 2

Add step travel['bob', 'la']_d1c0 to plan 04

>	add plan to frontier: 04 with cost 1 and heuristic 4

Add step travel['bob', 'la']_928b to plan 05

>	add plan to frontier: 05 with cost 1 and heuristic 4

Add step travel['bob', 'la']_cd57 to plan 06

>	add plan to frontier: 06 with cost 1 and heuristic 5

Add step travel['bob', 'la']_27ad to plan 07

>	add plan to frontier: 07 with cost 1 and heuristic 5

Add step travel['bob', 'la']_62fb to plan 08

>	add plan to frontier: 08 with cost 1 and heuristic 6

Add step travel-by-plane['bob', 'raleigh', 'la']_a61c to plan 09

>	add plan to frontier: 09 with cost 1 and heuristic 3

Plan 01 selected cost=1 heuristic=2
		 dummy_init[]_ed78

		 dummy_goal[]_dc9a

		 get-out-of-car['bob', 'accord', 'la']_05ce

opf selected : Flaw((get-out-of-car['bob', 'accord', 'la']_05ce, in['bob', 'accord']), criteria=20, tb=9)

Add step get-in-car['bob', 'accord', 'la']_5ede to plan 010

>	add plan to frontier: 010 with cost 2 and heuristic 4

Add step get-in-car['bob', 'accord', 'raleigh']_b43e to plan 011

>	add plan to frontier: 011 with cost 2 and heuristic 1

Plan 03 selected cost=1 heuristic=2
		 dummy_init[]_ed78

		 dummy_goal[]_dc9a

		 deplane['bob', '747', 'la']_ef40

opf selected : Flaw((deplane['bob', '747', 'la']_ef40, in['bob', '747']), criteria=13, tb=6)

Add step board-plane['bob', '747', 'la']_11e7 to plan 030

>	add plan to frontier: 030 with cost 2 and heuristic 5

Add step board-plane['bob', '747', 'raleigh']_6d1e to plan 031

>	add plan to frontier: 031 with cost 2 and heuristic 2

Plan 011 selected cost=2 heuristic=1
		 dummy_init[]_ed78

		 dummy_goal[]_dc9a

		 get-out-of-car['bob', 'accord', 'la']_05ce

		 get-in-car['bob', 'accord', 'raleigh']_b43e

opf selected : Flaw((get-in-car['bob', 'accord', 'raleigh']_b43e, at['accord', 'raleigh']), criteria=16, tb=13)

Add step drive['bob', 'accord', 'la', 'raleigh']_0459 to plan 0110

>	add plan to frontier: 0110 with cost 3 and heuristic 3

Reuse step dummy_init[]_ed78 to plan 0111

>	add plan to frontier: 0111 with cost 2 and heuristic 1

Plan 0111 selected cost=2 heuristic=1
		 dummy_init[]_ed78

		 dummy_goal[]_dc9a

		 get-out-of-car['bob', 'accord', 'la']_05ce

		 get-in-car['bob', 'accord', 'raleigh']_b43e

opf selected : Flaw((get-in-car['bob', 'accord', 'raleigh']_b43e, at['bob', 'raleigh']), criteria=16, tb=10)

Add step get-out-of-car['bob', 'accord', 'raleigh']_7403 to plan 01110

>	add plan to frontier: 01110 with cost 3 and heuristic 2

Add step travel-by-car['bob', 'la', 'raleigh']_524d to plan 01111

>	add plan to frontier: 01111 with cost 3 and heuristic 9

Add step travel['bob', 'raleigh']_3326 to plan 01112

>	add plan to frontier: 01112 with cost 3 and heuristic 11

Add step travel['bob', 'raleigh']_abee to plan 01113

>	add plan to frontier: 01113 with cost 3 and heuristic 4

Add step deplane['bob', '747', 'raleigh']_799a to plan 01114

>	add plan to frontier: 01114 with cost 3 and heuristic 2

Add step travel['bob', 'raleigh']_0a95 to plan 01115

>	add plan to frontier: 01115 with cost 3 and heuristic 4

Add step travel['bob', 'raleigh']_fa87 to plan 01116

>	add plan to frontier: 01116 with cost 3 and heuristic 2

Add step travel['bob', 'raleigh']_df66 to plan 01117

>	add plan to frontier: 01117 with cost 3 and heuristic 11

Add step travel['bob', 'raleigh']_aec0 to plan 01118

>	add plan to frontier: 01118 with cost 3 and heuristic 2

Add step travel-by-plane['bob', 'la', 'raleigh']_9c0e to plan 01119

>	add plan to frontier: 01119 with cost 3 and heuristic 9

Reuse step dummy_init[]_ed78 to plan 011110

>	add plan to frontier: 011110 with cost 2 and heuristic 1

Plan 011110 selected cost=2 heuristic=1
		 dummy_init[]_ed78

		 dummy_goal[]_dc9a

		 get-out-of-car['bob', 'accord', 'la']_05ce

		 get-in-car['bob', 'accord', 'raleigh']_b43e

opf selected : Flaw((get-out-of-car['bob', 'accord', 'la']_05ce, at['accord', 'la']), criteria=20, tb=8)

Add step drive['bob', 'accord', 'raleigh', 'la']_6e17 to plan 0111100

>	add plan to frontier: 0111100 with cost 3 and heuristic 1

Plan 09 selected cost=1 heuristic=3
		 dummy_init[]_ed78

		 dummy_goal[]_dc9a

		 begin:travel-by-plane[]_e12f

		 finish:travel-by-plane[]_986b

		 buy-tickets['bob']_f68a

		 fly['bob', '747', 'raleigh', 'la']_c83b

		 deplane['bob', '747', 'la']_dc09

		 board-plane['bob', '747', 'raleigh']_03f7

opf selected : Flaw((begin:travel-by-plane[]_e12f, at['bob', 'raleigh']), criteria=27, tb=10)

Add step get-out-of-car['bob', 'accord', 'raleigh']_9693 to plan 090

>	add plan to frontier: 090 with cost 2 and heuristic 4

Add step travel-by-car['bob', 'la', 'raleigh']_80cc to plan 091

>	add plan to frontier: 091 with cost 2 and heuristic 11

Add step travel['bob', 'raleigh']_5d91 to plan 092

>	add plan to frontier: 092 with cost 2 and heuristic 13

Add step travel['bob', 'raleigh']_b7f0 to plan 093

>	add plan to frontier: 093 with cost 2 and heuristic 6

Add step deplane['bob', '747', 'raleigh']_cc8e to plan 094

>	add plan to frontier: 094 with cost 2 and heuristic 4

Add step travel['bob', 'raleigh']_773e to plan 095

>	add plan to frontier: 095 with cost 2 and heuristic 6

Add step travel['bob', 'raleigh']_5b55 to plan 096

>	add plan to frontier: 096 with cost 2 and heuristic 4

Add step travel['bob', 'raleigh']_793f to plan 097

>	add plan to frontier: 097 with cost 2 and heuristic 13

Add step travel['bob', 'raleigh']_7caf to plan 098

>	add plan to frontier: 098 with cost 2 and heuristic 4

Add step travel-by-plane['bob', 'la', 'raleigh']_e7cc to plan 099

>	add plan to frontier: 099 with cost 2 and heuristic 11

Reuse step dummy_init[]_ed78 to plan 0910

>	add plan to frontier: 0910 with cost 1 and heuristic 3

Plan 0910 selected cost=1 heuristic=3
		 dummy_init[]_ed78

		 dummy_goal[]_dc9a

		 begin:travel-by-plane[]_e12f

		 finish:travel-by-plane[]_986b

		 buy-tickets['bob']_f68a

		 fly['bob', '747', 'raleigh', 'la']_c83b

		 deplane['bob', '747', 'la']_dc09

		 board-plane['bob', '747', 'raleigh']_03f7

opf selected : Flaw((board-plane['bob', '747', 'raleigh']_03f7, at['747', 'raleigh']), criteria=17, tb=10)

Add step fly['bob', '747', 'la', 'raleigh']_2b16 to plan 09100

>	add plan to frontier: 09100 with cost 2 and heuristic 5

Reuse step dummy_init[]_ed78 to plan 09101

>	add plan to frontier: 09101 with cost 1 and heuristic 3

Plan 09101 selected cost=1 heuristic=3
		 dummy_init[]_ed78

		 dummy_goal[]_dc9a

		 begin:travel-by-plane[]_e12f

		 finish:travel-by-plane[]_986b

		 buy-tickets['bob']_f68a

		 fly['bob', '747', 'raleigh', 'la']_c83b

		 deplane['bob', '747', 'la']_dc09

		 board-plane['bob', '747', 'raleigh']_03f7

opf selected : Flaw((board-plane['bob', '747', 'raleigh']_03f7, at['bob', 'raleigh']), criteria=17, tb=10)

Add step get-out-of-car['bob', 'accord', 'raleigh']_befd to plan 091010

>	add plan to frontier: 091010 with cost 2 and heuristic 4

Add step travel-by-car['bob', 'la', 'raleigh']_bf16 to plan 091011

>	add plan to frontier: 091011 with cost 2 and heuristic 11

Add step travel['bob', 'raleigh']_550b to plan 091012

>	add plan to frontier: 091012 with cost 2 and heuristic 13

Add step travel['bob', 'raleigh']_5f78 to plan 091013

>	add plan to frontier: 091013 with cost 2 and heuristic 6

Add step deplane['bob', '747', 'raleigh']_5ec5 to plan 091014

>	add plan to frontier: 091014 with cost 2 and heuristic 4

Add step travel['bob', 'raleigh']_8268 to plan 091015

>	add plan to frontier: 091015 with cost 2 and heuristic 6

Add step travel['bob', 'raleigh']_1595 to plan 091016

>	add plan to frontier: 091016 with cost 2 and heuristic 4

Add step travel['bob', 'raleigh']_4815 to plan 091017

>	add plan to frontier: 091017 with cost 2 and heuristic 13

Add step travel['bob', 'raleigh']_4ab6 to plan 091018

>	add plan to frontier: 091018 with cost 2 and heuristic 4

Add step travel-by-plane['bob', 'la', 'raleigh']_7b45 to plan 091019

>	add plan to frontier: 091019 with cost 2 and heuristic 11

Reuse step dummy_init[]_ed78 to plan 0910110

>	add plan to frontier: 0910110 with cost 1 and heuristic 3

Reuse step begin:travel-by-plane[]_e12f to plan 0910111

>	add plan to frontier: 0910111 with cost 1 and heuristic 3

Plan 0910110 selected cost=1 heuristic=3
		 dummy_init[]_ed78

		 dummy_goal[]_dc9a

		 begin:travel-by-plane[]_e12f

		 finish:travel-by-plane[]_986b

		 buy-tickets['bob']_f68a

		 fly['bob', '747', 'raleigh', 'la']_c83b

		 deplane['bob', '747', 'la']_dc09

		 board-plane['bob', '747', 'raleigh']_03f7

opf selected : Flaw((fly['bob', '747', 'raleigh', 'la']_c83b, at['747', 'raleigh']), criteria=9, tb=10)

Add step fly['bob', '747', 'la', 'raleigh']_07e5 to plan 09101100

>	add plan to frontier: 09101100 with cost 2 and heuristic 5

Reuse step dummy_init[]_ed78 to plan 09101101

>	add plan to frontier: 09101101 with cost 1 and heuristic 3

Plan 09101101 selected cost=1 heuristic=3
		 dummy_init[]_ed78

		 dummy_goal[]_dc9a

		 begin:travel-by-plane[]_e12f

		 finish:travel-by-plane[]_986b

		 buy-tickets['bob']_f68a

		 fly['bob', '747', 'raleigh', 'la']_c83b

		 deplane['bob', '747', 'la']_dc09

		 board-plane['bob', '747', 'raleigh']_03f7

opf selected : Flaw((finish:travel-by-plane[]_986b, not-at['bob', 'raleigh']), criteria=29, tb=10)

Add step board-plane['bob', '747', 'raleigh']_9db8 to plan 091011010

>	add plan to frontier: 091011010 with cost 2 and heuristic 1

Add step get-in-car['bob', 'accord', 'raleigh']_90b9 to plan 091011011

>	add plan to frontier: 091011011 with cost 2 and heuristic 0

Add step travel-by-car['bob', 'raleigh', 'la']_78c0 to plan 091011012

>	add plan to frontier: 091011012 with cost 2 and heuristic 3

Add step travel-by-plane['bob', 'raleigh', 'la']_06d7 to plan 091011013

>	add plan to frontier: 091011013 with cost 2 and heuristic 3

Reuse step board-plane['bob', '747', 'raleigh']_03f7 to plan 091011014

>	add plan to frontier: 091011014 with cost 1 and heuristic 0

Plan 091011014 selected cost=1 heuristic=0
		 dummy_init[]_ed78

		 dummy_goal[]_dc9a

		 begin:travel-by-plane[]_e12f

		 finish:travel-by-plane[]_986b

		 buy-tickets['bob']_f68a

		 fly['bob', '747', 'raleigh', 'la']_c83b

		 deplane['bob', '747', 'la']_dc09

		 board-plane['bob', '747', 'raleigh']_03f7

opf selected : Flaw((finish:travel-by-plane[]_986b, at['bob', 'la']), criteria=28, tb=5)

Add step deplane['bob', '747', 'la']_ccb1 to plan 0910110140

>	add plan to frontier: 0910110140 with cost 2 and heuristic 2

Add step travel-by-car['bob', 'raleigh', 'la']_13d5 to plan 0910110141

>	add plan to frontier: 0910110141 with cost 2 and heuristic 3

Add step get-out-of-car['bob', 'accord', 'la']_8c35 to plan 0910110142

>	add plan to frontier: 0910110142 with cost 2 and heuristic 2

Add step travel['bob', 'la']_ee11 to plan 0910110143

>	add plan to frontier: 0910110143 with cost 2 and heuristic 6

Add step travel['bob', 'la']_191e to plan 0910110144

>	add plan to frontier: 0910110144 with cost 2 and heuristic 4

Add step travel['bob', 'la']_5879 to plan 0910110145

>	add plan to frontier: 0910110145 with cost 2 and heuristic 4

Add step travel['bob', 'la']_50ee to plan 0910110146

>	add plan to frontier: 0910110146 with cost 2 and heuristic 5

Add step travel['bob', 'la']_145f to plan 0910110147

>	add plan to frontier: 0910110147 with cost 2 and heuristic 5

Add step travel['bob', 'la']_0152 to plan 0910110148

>	add plan to frontier: 0910110148 with cost 2 and heuristic 6

Add step travel-by-plane['bob', 'raleigh', 'la']_0eaa to plan 0910110149

>	add plan to frontier: 0910110149 with cost 2 and heuristic 3

Reuse step deplane['bob', '747', 'la']_dc09 to plan 09101101410

>	add plan to frontier: 09101101410 with cost 1 and heuristic 0

Plan 09101101410 selected cost=1 heuristic=0
		 dummy_init[]_ed78

		 dummy_goal[]_dc9a

		 begin:travel-by-plane[]_e12f

		 finish:travel-by-plane[]_986b

		 buy-tickets['bob']_f68a

		 fly['bob', '747', 'raleigh', 'la']_c83b

		 deplane['bob', '747', 'la']_dc09

		 board-plane['bob', '747', 'raleigh']_03f7

solution 09101101410 found at 12 nodes expanded and 71 nodes visited and 0 branches terminated
dummy_init[]_ed78
begin:travel-by-plane[]_e12f
buy-tickets['bob']_f68a
board-plane['bob', '747', 'raleigh']_03f7
fly['bob', '747', 'raleigh', 'la']_c83b
deplane['bob', '747', 'la']_dc09
finish:travel-by-plane[]_986b
dummy_goal[]_dc9a


[0.74304199s] solve

Process finished with exit code 0
