D:\Python\python.exe D:/Documents/Python/pydpocl/PyDPOCL.py
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
finished uploading
>	add plan to frontier: 0 with cost 0 and heuristic 2

Plan 0 selected cost=0 heuristic=2
		 dummy_init[]_a6df

		 dummy_goal[]_7c39

opf selected : Flaw((dummy_goal[]_7c39, at['bob', 'la']), criteria=16, tb=5)

Add step travel-by-car['bob', 'raleigh', 'la']_ca70 to plan 00

>	add plan to frontier: 00 with cost 4 and heuristic 3

Add step get-out-of-car['bob', 'accord', 'la']_69b6 to plan 01

>	add plan to frontier: 01 with cost 5 and heuristic 2

Add step travel['bob', 'la']_4b14 to plan 02

>	add plan to frontier: 02 with cost 1 and heuristic 6

Add step deplane['bob', '747', 'la']_3aaf to plan 03

>	add plan to frontier: 03 with cost 5 and heuristic 2

Add step travel['bob', 'la']_df02 to plan 04

>	add plan to frontier: 04 with cost 4 and heuristic 4

Add step travel['bob', 'la']_3e0b to plan 05

>	add plan to frontier: 05 with cost 4 and heuristic 4

Add step travel['bob', 'la']_2972 to plan 06

>	add plan to frontier: 06 with cost 1 and heuristic 5

Add step travel['bob', 'la']_ac0c to plan 07

>	add plan to frontier: 07 with cost 1 and heuristic 5

Add step travel['bob', 'la']_45fa to plan 08

>	add plan to frontier: 08 with cost 1 and heuristic 6

Add step travel-by-plane['bob', 'raleigh', 'la']_7a1a to plan 09

>	add plan to frontier: 09 with cost 4 and heuristic 3

Plan 06 selected cost=1 heuristic=5
		 dummy_init[]_a6df

		 dummy_goal[]_7c39

		 begin:travel[]_ea42

		 finish:travel[]_d535

		 begin:travel-by-plane[]_bcd7

		 finish:travel-by-plane[]_ff2a

		 buy-tickets['bob']_3d62

		 fly['bob', '747', 'raleigh', 'la']_b509

		 deplane['bob', '747', 'la']_35a9

		 board-plane['bob', '747', 'raleigh']_52ca

opf selected : Flaw((begin:travel-by-plane[]_bcd7, at['bob', 'raleigh']), criteria=27, tb=10)

Add step get-out-of-car['bob', 'accord', 'raleigh']_87c6 to plan 060

>	add plan to frontier: 060 with cost 6 and heuristic 6

Add step travel-by-car['bob', 'la', 'raleigh']_04bf to plan 061

>	add plan to frontier: 061 with cost 5 and heuristic 11

Add step travel['bob', 'raleigh']_c353 to plan 062

>	add plan to frontier: 062 with cost 2 and heuristic 15

Add step travel['bob', 'raleigh']_d7b0 to plan 063

>	add plan to frontier: 063 with cost 2 and heuristic 8

Add step deplane['bob', '747', 'raleigh']_e38d to plan 064

>	add plan to frontier: 064 with cost 6 and heuristic 6

Add step travel['bob', 'raleigh']_242e to plan 065

>	add plan to frontier: 065 with cost 2 and heuristic 8

Add step travel['bob', 'raleigh']_04e3 to plan 066

>	add plan to frontier: 066 with cost 5 and heuristic 6

Add step travel['bob', 'raleigh']_b984 to plan 067

>	add plan to frontier: 067 with cost 2 and heuristic 13

Add step travel['bob', 'raleigh']_dba7 to plan 068

>	add plan to frontier: 068 with cost 5 and heuristic 6

Add step travel-by-plane['bob', 'la', 'raleigh']_e807 to plan 069

>	add plan to frontier: 069 with cost 5 and heuristic 13

Reuse step dummy_init[]_a6df to plan 0610

>	add plan to frontier: 0610 with cost 1 and heuristic 5

Plan 0610 selected cost=1 heuristic=5
		 dummy_init[]_a6df

		 dummy_goal[]_7c39

		 begin:travel[]_ea42

		 finish:travel[]_d535

		 begin:travel-by-plane[]_bcd7

		 finish:travel-by-plane[]_ff2a

		 buy-tickets['bob']_3d62

		 fly['bob', '747', 'raleigh', 'la']_b509

		 deplane['bob', '747', 'la']_35a9

		 board-plane['bob', '747', 'raleigh']_52ca

opf selected : Flaw((board-plane['bob', '747', 'raleigh']_52ca, at['747', 'raleigh']), criteria=17, tb=10)

Add step fly['bob', '747', 'la', 'raleigh']_7644 to plan 06100

>	add plan to frontier: 06100 with cost 6 and heuristic 7

Reuse step dummy_init[]_a6df to plan 06101

>	add plan to frontier: 06101 with cost 1 and heuristic 5

Plan 06101 selected cost=1 heuristic=5
		 dummy_init[]_a6df

		 dummy_goal[]_7c39

		 begin:travel[]_ea42

		 finish:travel[]_d535

		 begin:travel-by-plane[]_bcd7

		 finish:travel-by-plane[]_ff2a

		 buy-tickets['bob']_3d62

		 fly['bob', '747', 'raleigh', 'la']_b509

		 deplane['bob', '747', 'la']_35a9

		 board-plane['bob', '747', 'raleigh']_52ca

opf selected : Flaw((board-plane['bob', '747', 'raleigh']_52ca, at['bob', 'raleigh']), criteria=17, tb=10)

Add step get-out-of-car['bob', 'accord', 'raleigh']_906a to plan 061010

>	add plan to frontier: 061010 with cost 6 and heuristic 6

Add step travel-by-car['bob', 'la', 'raleigh']_a81f to plan 061011

>	add plan to frontier: 061011 with cost 5 and heuristic 13

Add step travel['bob', 'raleigh']_1f83 to plan 061012

>	add plan to frontier: 061012 with cost 2 and heuristic 15

Add step travel['bob', 'raleigh']_a0af to plan 061013

>	add plan to frontier: 061013 with cost 2 and heuristic 8

Add step deplane['bob', '747', 'raleigh']_5ff9 to plan 061014

>	add plan to frontier: 061014 with cost 6 and heuristic 6

Add step travel['bob', 'raleigh']_574f to plan 061015

>	add plan to frontier: 061015 with cost 2 and heuristic 8

Add step travel['bob', 'raleigh']_017d to plan 061016

>	add plan to frontier: 061016 with cost 5 and heuristic 6

Add step travel['bob', 'raleigh']_edcc to plan 061017

>	add plan to frontier: 061017 with cost 2 and heuristic 15

Add step travel['bob', 'raleigh']_a476 to plan 061018

>	add plan to frontier: 061018 with cost 5 and heuristic 6

Add step travel-by-plane['bob', 'la', 'raleigh']_c4cb to plan 061019

>	add plan to frontier: 061019 with cost 5 and heuristic 13

Reuse step dummy_init[]_a6df to plan 0610110

>	add plan to frontier: 0610110 with cost 1 and heuristic 5

Reuse step begin:travel-by-plane[]_bcd7 to plan 0610111

>	add plan to frontier: 0610111 with cost 1 and heuristic 5

Plan 0610110 selected cost=1 heuristic=5
		 dummy_init[]_a6df

		 dummy_goal[]_7c39

		 begin:travel[]_ea42

		 finish:travel[]_d535

		 begin:travel-by-plane[]_bcd7

		 finish:travel-by-plane[]_ff2a

		 buy-tickets['bob']_3d62

		 fly['bob', '747', 'raleigh', 'la']_b509

		 deplane['bob', '747', 'la']_35a9

		 board-plane['bob', '747', 'raleigh']_52ca

opf selected : Flaw((fly['bob', '747', 'raleigh', 'la']_b509, at['747', 'raleigh']), criteria=9, tb=10)

Add step fly['bob', '747', 'la', 'raleigh']_9985 to plan 06101100

>	add plan to frontier: 06101100 with cost 6 and heuristic 7

Reuse step dummy_init[]_a6df to plan 06101101

>	add plan to frontier: 06101101 with cost 1 and heuristic 5

Plan 06101101 selected cost=1 heuristic=5
		 dummy_init[]_a6df

		 dummy_goal[]_7c39

		 begin:travel[]_ea42

		 finish:travel[]_d535

		 begin:travel-by-plane[]_bcd7

		 finish:travel-by-plane[]_ff2a

		 buy-tickets['bob']_3d62

		 fly['bob', '747', 'raleigh', 'la']_b509

		 deplane['bob', '747', 'la']_35a9

		 board-plane['bob', '747', 'raleigh']_52ca

opf selected : Flaw((finish:travel-by-plane[]_ff2a, not-at['bob', 'raleigh']), criteria=29, tb=10)

Add step board-plane['bob', '747', 'raleigh']_7ce0 to plan 061011010

>	add plan to frontier: 061011010 with cost 6 and heuristic 3

Add step get-in-car['bob', 'accord', 'raleigh']_7212 to plan 061011011

>	add plan to frontier: 061011011 with cost 6 and heuristic 2

Add step travel-by-car['bob', 'raleigh', 'la']_2a9c to plan 061011012

>	add plan to frontier: 061011012 with cost 5 and heuristic 5

Add step travel-by-plane['bob', 'raleigh', 'la']_dce9 to plan 061011013

>	add plan to frontier: 061011013 with cost 5 and heuristic 5

Reuse step board-plane['bob', '747', 'raleigh']_52ca to plan 061011014

>	add plan to frontier: 061011014 with cost 1 and heuristic 2

Plan 061011014 selected cost=1 heuristic=2
		 dummy_init[]_a6df

		 dummy_goal[]_7c39

		 begin:travel[]_ea42

		 finish:travel[]_d535

		 begin:travel-by-plane[]_bcd7

		 finish:travel-by-plane[]_ff2a

		 buy-tickets['bob']_3d62

		 fly['bob', '747', 'raleigh', 'la']_b509

		 deplane['bob', '747', 'la']_35a9

		 board-plane['bob', '747', 'raleigh']_52ca

opf selected : Flaw((finish:travel-by-plane[]_ff2a, at['bob', 'la']), criteria=28, tb=5)

Add step deplane['bob', '747', 'la']_6a49 to plan 0610110140

>	add plan to frontier: 0610110140 with cost 6 and heuristic 4

Add step travel-by-car['bob', 'raleigh', 'la']_538d to plan 0610110141

>	add plan to frontier: 0610110141 with cost 5 and heuristic 5

Add step get-out-of-car['bob', 'accord', 'la']_6ad1 to plan 0610110142

>	add plan to frontier: 0610110142 with cost 6 and heuristic 4

Add step travel['bob', 'la']_cfe2 to plan 0610110143

>	add plan to frontier: 0610110143 with cost 2 and heuristic 8

Add step travel['bob', 'la']_3d73 to plan 0610110144

>	add plan to frontier: 0610110144 with cost 5 and heuristic 6

Add step travel['bob', 'la']_0655 to plan 0610110145

>	add plan to frontier: 0610110145 with cost 5 and heuristic 6

Add step travel['bob', 'la']_00ea to plan 0610110146

>	add plan to frontier: 0610110146 with cost 2 and heuristic 7

Add step travel['bob', 'la']_13c4 to plan 0610110147

>	add plan to frontier: 0610110147 with cost 2 and heuristic 7

Add step travel['bob', 'la']_1013 to plan 0610110148

>	add plan to frontier: 0610110148 with cost 2 and heuristic 8

Add step travel-by-plane['bob', 'raleigh', 'la']_2da8 to plan 0610110149

>	add plan to frontier: 0610110149 with cost 5 and heuristic 5

Reuse step deplane['bob', '747', 'la']_35a9 to plan 06101101410

>	add plan to frontier: 06101101410 with cost 1 and heuristic 2

Plan 06101101410 selected cost=1 heuristic=2
		 dummy_init[]_a6df

		 dummy_goal[]_7c39

		 begin:travel[]_ea42

		 finish:travel[]_d535

		 begin:travel-by-plane[]_bcd7

		 finish:travel-by-plane[]_ff2a

		 buy-tickets['bob']_3d62

		 fly['bob', '747', 'raleigh', 'la']_b509

		 deplane['bob', '747', 'la']_35a9

		 board-plane['bob', '747', 'raleigh']_52ca

opf selected : Flaw((finish:travel[]_d535, at['bob', 'la']), criteria=19, tb=5)

Add step travel-by-plane['bob', 'raleigh', 'la']_2997 to plan 061011014100

>	add plan to frontier: 061011014100 with cost 5 and heuristic 3

Add step travel-by-car['bob', 'raleigh', 'la']_4b55 to plan 061011014101

>	add plan to frontier: 061011014101 with cost 5 and heuristic 3

Add step get-out-of-car['bob', 'accord', 'la']_d301 to plan 061011014102

>	add plan to frontier: 061011014102 with cost 6 and heuristic 2

Add step travel['bob', 'la']_26c1 to plan 061011014103

>	add plan to frontier: 061011014103 with cost 2 and heuristic 6

Add step deplane['bob', '747', 'la']_d165 to plan 061011014104

>	add plan to frontier: 061011014104 with cost 6 and heuristic 2

Add step travel['bob', 'la']_9570 to plan 061011014105

>	add plan to frontier: 061011014105 with cost 5 and heuristic 4

Add step travel['bob', 'la']_341b to plan 061011014106

>	add plan to frontier: 061011014106 with cost 5 and heuristic 4

Add step travel['bob', 'la']_846f to plan 061011014107

>	add plan to frontier: 061011014107 with cost 2 and heuristic 5

Add step travel['bob', 'la']_dacb to plan 061011014108

>	add plan to frontier: 061011014108 with cost 2 and heuristic 5

Add step travel['bob', 'la']_54d5 to plan 061011014109

>	add plan to frontier: 061011014109 with cost 2 and heuristic 6

Reuse step deplane['bob', '747', 'la']_35a9 to plan 0610110141010

>	add plan to frontier: 0610110141010 with cost 1 and heuristic 0

Plan 0610110141010 selected cost=1 heuristic=0
		 dummy_init[]_a6df

		 dummy_goal[]_7c39

		 begin:travel[]_ea42

		 finish:travel[]_d535

		 begin:travel-by-plane[]_bcd7

		 finish:travel-by-plane[]_ff2a

		 buy-tickets['bob']_3d62

		 fly['bob', '747', 'raleigh', 'la']_b509

		 deplane['bob', '747', 'la']_35a9

		 board-plane['bob', '747', 'raleigh']_52ca

solution 0610110141010 found at 8 nodes expanded and 64 nodes visited and 0 branches terminated
dummy_init[]_a6df
begin:travel[]_ea42
begin:travel-by-plane[]_bcd7
buy-tickets['bob']_3d62
board-plane['bob', '747', 'raleigh']_52ca
fly['bob', '747', 'raleigh', 'la']_b509
deplane['bob', '747', 'la']_35a9
finish:travel-by-plane[]_ff2a
finish:travel[]_d535
dummy_goal[]_7c39


[0.95705509s] solve

Process finished with exit code 0
