D:\Python\python.exe D:/Documents/Python/pydpocl/PyDPOCL.py
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
finished uploading
[0.06900406s]
solution 0011201002 found at 8 nodes expanded and 19 nodes visited and 0 branches terminated
dummy_init[]_ca6f
get-in-car['bob', 'accord', 'raleigh']_fa3c
drive['bob', 'accord', 'raleigh', 'la']_986f
get-out-of-car['bob', 'accord', 'la']_a0ed
dummy_goal[]_8198


[0.18201089s]
solution 01112001002 found at 16 nodes expanded and 34 nodes visited and 6 branches terminated
dummy_init[]_ca6f
buy-tickets['bob']_9e71
board-plane['bob', '747', 'raleigh']_f41d
fly['bob', '747', 'raleigh', 'la']_dc4b
deplane['bob', '747', 'la']_6ec9
dummy_goal[]_8198


[0.58803391s]
solution 0011110100211210 found at 32 nodes expanded and 60 nodes visited and 36 branches terminated
dummy_init[]_ca6f
buy-tickets['bob']_5ab7
board-plane['bob', '747', 'raleigh']_e9c6
deplane['bob', '747', 'raleigh']_a440
get-in-car['bob', 'accord', 'raleigh']_fa3c
drive['bob', 'accord', 'raleigh', 'la']_2dd9
get-out-of-car['bob', 'accord', 'la']_a0ed
dummy_goal[]_8198


[0.95805502s]
solution 0111010112101002 found at 51 nodes expanded and 99 nodes visited and 53 branches terminated
dummy_init[]_ca6f
get-in-car['bob', 'accord', 'raleigh']_3e35
get-out-of-car['bob', 'accord', 'raleigh']_4c2d
buy-tickets['bob']_5fa3
board-plane['bob', '747', 'raleigh']_f41d
fly['bob', '747', 'raleigh', 'la']_4454
deplane['bob', '747', 'la']_6ec9
dummy_goal[]_8198


[6.84239197s]
solution 01110001121201002011002 found at 185 nodes expanded and 326 nodes visited and 429 branches terminated
dummy_init[]_ca6f
get-in-car['bob', 'accord', 'raleigh']_608c
drive['bob', 'accord', 'raleigh', 'la']_4d93
drive['bob', 'accord', 'la', 'raleigh']_c867
get-out-of-car['bob', 'accord', 'raleigh']_4c2d
buy-tickets['bob']_f2bc
board-plane['bob', '747', 'raleigh']_f41d
fly['bob', '747', 'raleigh', 'la']_ebae
deplane['bob', '747', 'la']_6ec9
dummy_goal[]_8198


[7.29741788s]
solution 00111011210010022011002 found at 197 nodes expanded and 348 nodes visited and 449 branches terminated
dummy_init[]_ca6f
buy-tickets['bob']_d0e0
board-plane['bob', '747', 'raleigh']_a6f9
fly['bob', '747', 'raleigh', 'la']_010f
fly['bob', '747', 'la', 'raleigh']_a92e
deplane['bob', '747', 'raleigh']_a440
get-in-car['bob', 'accord', 'raleigh']_fa3c
drive['bob', 'accord', 'raleigh', 'la']_dcb0
get-out-of-car['bob', 'accord', 'la']_a0ed
dummy_goal[]_8198


Traceback (most recent call last):
  File "D:/Documents/Python/pydpocl/PyDPOCL.py", line 432, in <module>
    planner.solve(k=8)
  File "D:/Documents/Python/pydpocl/PyDPOCL.py", line 141, in solve
    raise ValueError('FAIL: No more plans to visit with {} nodes expanded'.format(expanded))
ValueError: FAIL: No more plans to visit with 1935 nodes expanded