
finished uploading
travel-to-la
0.82204700	12	71	0	1	[n]7[a] [i]10[r] [i]1[r] [i]10[r] [i]1[r] [u]4[r] [n]10[r] 
1.89410806	19	112	18	1	[n]7[a] [i]10[r] [i]1[r] [i]11[r] [i]1[r] [u]4[r] [n]10[r] 
3.21718407	29	178	36	1	[n]5[a] [i]10[r] [i]1[r] [i]10[r] [i]1[r] [u]4[r] [n]10[r] 
4.04723096	36	219	48	1	[n]5[a] [i]10[r] [i]1[r] [i]11[r] [i]1[r] [u]4[r] [n]10[r] 
5.70032597	56	301	80	0	[n]1[a] [n]1[a] [i]1[r] [i]10[r] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] 
73.09017992	377	1804	1120	2	[n]4[a] [i]10[r] [i]1[r] [i]10[r] [i]1[r] [u]4[r] [n]10[r] [n]10[r] 
85.37888288	419	2022	1244	2	[n]4[a] [i]10[r] [i]1[r] [i]11[r] [i]1[r] [u]4[r] [n]10[r] [n]10[r] 
98.18861604	464	2270	1369	2	[n]2[a] [i]10[r] [i]1[r] [i]10[r] [i]1[r] [u]4[r] [n]10[r] [n]10[r] 

finished uploading
travel-2
0.77504516	8	57	0	1	[n]0[a] [i]10[r] [i]10[r] [i]2[r] [i]2[r] [u]4[r] [n]10[r] 
1.45608401	14	91	8	1	[n]0[a] [i]10[r] [i]11[r] [i]2[r] [i]2[r] [u]4[r] [n]10[r] 
2.39013720	22	148	16	1	[n]9[a] [i]10[r] [i]2[r] [i]10[r] [i]2[r] [u]4[r] [n]10[r] 
2.93416810	27	179	23	1	[n]9[a] [i]10[r] [i]2[r] [i]11[r] [i]2[r] [u]4[r] [n]10[r] 
6.13635111	53	331	65	2	[n]5[a] [i]10[r] [i]10[r] [i]2[r] [i]2[r] [u]4[r] [n]10[r] [n]10[r] 
7.24641514	60	376	73	2	[n]5[a] [i]10[r] [i]11[r] [i]2[r] [i]2[r] [u]4[r] [n]10[r] [n]10[r] 
8.87450814	69	444	81	2	[n]4[a] [i]10[r] [i]2[r] [i]10[r] [i]2[r] [u]4[r] [n]10[r] [n]10[r] 
9.78156018	75	486	88	2	[n]4[a] [i]10[r] [i]2[r] [i]11[r] [i]2[r] [u]4[r] [n]10[r] [n]10[r] 

finished uploading
travel-3
0.80604601	7	55	0	1	[n]0[a] [i]10[r] [i]10[r] [i]2[r] [i]2[r] [u]4[r] [n]10[r] 
1.48708487	13	89	8	1	[n]0[a] [i]10[r] [i]11[r] [i]2[r] [i]2[r] [u]4[r] [n]10[r] 
2.42813897	21	146	16	1	[n]9[a] [i]10[r] [i]2[r] [i]10[r] [i]2[r] [u]4[r] [n]10[r] 
3.00217199	26	177	23	1	[n]9[a] [i]10[r] [i]2[r] [i]11[r] [i]2[r] [u]4[r] [n]10[r] 
6.11034894	49	313	65	2	[n]5[a] [i]10[r] [i]10[r] [i]2[r] [i]2[r] [u]4[r] [n]10[r] [n]10[r] 
7.20641208	56	358	73	2	[n]5[a] [i]10[r] [i]11[r] [i]2[r] [i]2[r] [u]4[r] [n]10[r] [n]10[r] 
8.63749409	65	426	81	2	[n]4[a] [i]10[r] [i]2[r] [i]10[r] [i]2[r] [u]4[r] [n]10[r] [n]10[r] 
9.53554487	71	468	88	2	[n]4[a] [i]10[r] [i]2[r] [i]11[r] [i]2[r] [u]4[r] [n]10[r] [n]10[r] 

finished uploading
travel-4
3.36319304	66	309	27	1	[n]9[a] [i]10[r] [i]10[r] [u]4[r] [u]0[a] [i]2[r] [t]1[td] [n]10[r] [n]1[a] [i]2[r] [i]10[r] [n]2[r] 
4.67726803	78	373	41	1	[n]9[a] [i]10[r] [i]11[r] [u]4[r] [u]0[a] [i]2[r] [t]1[td] [n]10[r] [n]1[a] [i]2[r] [i]10[r] [n]2[r] 
25.50845885	296	1414	298	2	[n]4[a] [i]10[r] [i]10[r] [u]4[r] [u]0[a] [i]2[r] [t]1[td] [n]10[r] [n]10[r] [n]1[a] [i]2[r] [i]10[r] [n]2[r] 
27.77958894	312	1495	321	2	[n]4[a] [i]10[r] [i]11[r] [u]4[r] [u]0[a] [i]2[r] [t]1[td] [n]10[r] [n]10[r] [n]1[a] [i]2[r] [i]10[r] [n]2[r] 
85.76390600	713	3597	894	1	[n]3[a] [i]10[r] [i]10[r] [u]4[r] [n]10[r] [n]0[a] [i]2[r] [t]1[td] [n]1[a] [i]2[r] [i]10[r] [u]0[a] [n]2[r] 
85.81490898	714	3599	894	1	[n]3[a] [i]10[r] [i]11[r] [u]4[r] [n]10[r] [n]0[a] [i]2[r] [t]1[td] [n]1[a] [i]2[r] [i]10[r] [u]0[a] [n]2[r] 
155.49789405	1251	5818	1563	2	[n]4[a] [i]10[r] [i]10[r] [u]4[r] [u]0[a] [i]2[r] [t]1[td] [n]10[r] [n]10[r] [n]1[a] [i]2[r] [i]1[a] [i]2[r] [t]1[td] [r]1[a] [i]2[r] [i]10[r] [t]1[td] [n]2[r] 
156.92897606	1254	5834	1564	2	[n]4[a] [i]10[r] [i]11[r] [u]4[r] [u]0[a] [i]2[r] [t]1[td] [n]10[r] [n]10[r] [n]1[a] [i]2[r] [i]1[a] [i]2[r] [t]1[td] [r]1[a] [i]2[r] [i]10[r] [t]1[td] [n]2[r] 

finished uploading
travel-5
10.37159300	111	752	64	1	[n]5[a] [i]14[r] [i]14[r] [u]6[r] [u]2[a] [i]4[r] [t]1[td] [n]14[r] [n]2[a] [i]4[r] [i]14[r] [n]4[r] 
10.84662008	114	776	64	1	[n]5[a] [i]14[r] [i]15[r] [u]6[r] [u]2[a] [i]4[r] [t]1[td] [n]14[r] [n]2[a] [i]4[r] [i]14[r] [n]4[r] 
27.20055604	252	1646	111	2	[n]10[a] [i]14[r] [i]14[r] [u]6[r] [u]2[a] [i]4[r] [t]1[td] [n]14[r] [n]14[r] [n]2[a] [i]4[r] [i]14[r] [n]4[r] 
28.64263797	259	1708	112	2	[n]10[a] [i]14[r] [i]15[r] [u]6[r] [u]2[a] [i]4[r] [t]1[td] [n]14[r] [n]14[r] [n]2[a] [i]4[r] [i]14[r] [n]4[r] 
104.01594901	525	3960	744	2	[n]7[a] [i]14[r] [i]15[r] [u]6[r] [n]14[r] [n]14[r] [n]3[a] [i]4[r] [t]1[td] [n]0[a] [i]14[r] [i]4[r] [u]0[a] [n]4[r] 
104.11995506	526	3964	744	2	[n]7[a] [i]14[r] [i]14[r] [u]6[r] [n]14[r] [n]14[r] [n]3[a] [i]4[r] [t]1[td] [n]0[a] [i]14[r] [i]4[r] [u]0[a] [n]4[r] 
104.19995999	527	3968	744	1	[n]1[a] [i]14[r] [i]15[r] [u]6[r] [n]14[r] [n]3[a] [i]4[r] [t]1[td] [n]0[a] [i]14[r] [i]4[r] [u]0[a] [n]4[r] 
104.27996397	528	3972	744	1	[n]1[a] [i]14[r] [i]14[r] [u]6[r] [n]14[r] [n]3[a] [i]4[r] [t]1[td] [n]0[a] [i]14[r] [i]4[r] [u]0[a] [n]4[r] 

finished uploading
travel-6
1.03305888	9	83	0	1	[n]2[a] [i]14[r] [i]4[r] [i]14[r] [i]4[r] [u]6[r] [n]14[r] 
1.87210679	14	128	7	1	[n]2[a] [i]14[r] [i]4[r] [i]15[r] [i]4[r] [u]6[r] [n]14[r] 
7.16240978	47	429	34	2	[n]10[a] [i]14[r] [i]4[r] [i]14[r] [i]4[r] [u]6[r] [n]14[r] [n]14[r] 
8.53448796	53	489	41	2	[n]10[a] [i]14[r] [i]4[r] [i]15[r] [i]4[r] [u]6[r] [n]14[r] [n]14[r] 
18.39405179	102	856	107	2	[n]6[a] [i]4[r] [i]4[r] [u]6[r] [r]14[r] [n]14[r] [n]7[a] [i]14[r] [i]4[r] [i]14[r] [i]4[r] [t]1[td] [u]6[r] [u]14[r] 
21.05720496	107	901	115	2	[n]6[a] [i]4[r] [i]4[r] [u]6[r] [r]14[r] [n]14[r] [n]7[a] [i]14[r] [i]4[r] [i]15[r] [i]4[r] [t]1[td] [u]6[r] [u]14[r] 
28.15761089	128	1084	149	2	[n]6[a] [i]4[r] [i]4[r] [u]6[r] [r]7[a] [i]14[r] [i]4[r] [i]14[r] [i]4[r] [t]1[td] [u]6[r] [u]14[r] [n]14[r] [n]14[r] 
29.56769085	130	1113	149	2	[n]6[a] [i]4[r] [i]4[r] [u]6[r] [r]7[a] [i]14[r] [i]4[r] [i]14[r] [i]4[r] [t]1[td] [u]6[r] [u]15[r] [n]14[r] [n]14[r] 

finished uploading
travel-7
0.27401590	8	44	0	0	[n]6[a] [n]1[a] [i]1[r] [i]15[r] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] 
1.44708300	17	121	4	1	[n]9[a] [i]15[r] [i]1[r] [i]15[r] [i]1[r] [u]6[r] [n]15[r] 
7.58243394	41	282	112	1	[n]9[a] [i]15[r] [i]1[r] [i]16[r] [i]1[r] [u]6[r] [n]15[r] 
14.14080882	68	478	220	1	[n]2[a] [i]15[r] [i]1[r] [i]15[r] [i]1[r] [u]6[r] [n]15[r] 
17.45399785	84	591	284	1	[n]2[a] [i]15[r] [i]1[r] [i]16[r] [i]1[r] [u]6[r] [n]15[r] 
29.60569286	147	933	532	0	[n]1[a] [n]1[a] [i]1[r] [i]15[r] [u]0[a] [n]0[a] [i]1[r] [t]0[tp] [u]2[r] 
189.55084205	684	3873	2893	1	[n]6[a] [n]1[a] [i]1[r] [i]2[a] [i]1[r] [i]16[r] [t]1[td] [u]1[a] [i]1[r] [i]15[r] [t]1[td] [t]1[td] [n]0[a] [i]1[r] [t]0[tp] [t]0[tp] [t]0[tp] [u]2[r] 
191.77496886	700	3972	2932	0	[n]6[a] [n]1[a] [i]1[r] [i]8[a] [i]1[r] [t]1[td] [u]1[a] [i]1[r] [i]15[r] [t]1[td] [n]0[a] [i]1[r] [t]0[tp] [t]0[tp] [t]0[tp] [u]2[r] 

finished uploading
travel-8
15.00185800	79	933	17	1	[n]2[a] [i]18[r] [i]19[r] [u]8[r] [n]18[r] [n]0[a] [i]12[r] [n]12[r] [n]2[a] [i]12[r] [i]18[r] 
15.96891308	84	994	17	1	[n]2[a] [i]18[r] [i]18[r] [u]8[r] [n]18[r] [n]0[a] [i]12[r] [n]12[r] [n]2[a] [i]12[r] [i]18[r] 
63.86565208	211	2702	143	1	[n]2[a] [i]18[r] [i]18[r] [u]8[r] [n]18[r] [n]9[a] [i]12[r] [n]2[a] [i]12[r] [i]18[r] [n]12[r] 
64.65969801	214	2746	143	1	[n]2[a] [i]18[r] [i]19[r] [u]8[r] [n]18[r] [n]9[a] [i]12[r] [n]2[a] [i]12[r] [i]18[r] [n]12[r] 
99.37768388	270	3594	253	1	[n]8[a] [i]18[r] [i]18[r] [u]8[r] [n]18[r] [n]3[a] [i]12[r] [n]12[r] [n]2[a] [i]18[r] [i]12[r] [u]0[a] 
99.38768387	270	3593	253	1	[n]8[a] [i]18[r] [i]19[r] [u]8[r] [n]18[r] [n]3[a] [i]12[r] [n]12[r] [n]2[a] [i]18[r] [i]12[r] [u]0[a] 
107.43914509	302	3988	259	2	[n]5[a] [i]18[r] [i]18[r] [u]8[r] [n]18[r] [n]18[r] [n]3[a] [i]12[r] [n]12[r] [n]2[a] [i]18[r] [i]12[r] [u]0[a] 
111.34836793	318	4160	259	2	[n]5[a] [i]18[r] [i]19[r] [u]8[r] [n]18[r] [n]18[r] [n]3[a] [i]12[r] [n]12[r] [n]2[a] [i]18[r] [i]12[r] [u]0[a] 

Process finished with exit code 0
